000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B num_dsp_values
01C-01D AUDIODETECT_HOLDTIME_SECONDS
01E     RVC_NOISE_FLOOR
01F-022 DEFAULT_ADC_CALIBRATION_MIN
023-026 DEFAULT_ADC_CALIBRATION_MAX
027     DEFAULT_AMP_MODE
028     DEFAULT_IS_70V
029     DEFAULT_RVC_ENABLE
02A     DEFAULT_USBDETECT_ENABLE
02B     DEFAULT_AMPBOOT_DELAY_ENABLE
02C     DEFAULT_PS_PIN_ENABLE
02D     DEFAULT_DSP_VALUESEND_ENABLE
02E     DEFAULT_SLEEP_ENABLE
02F-030 DEFAULT_SLEEP_SECONDS
031-032 DEFAULT_SLEEP_HOLDTIME
033-05A DEVICE_CONFIG
05B-05C strtok.save
05D-060 _Randseed
061     MAJOR_REVISION
062     MINOR_REVISION
063-076 REVISION_TEXT
077     rs232_errors
078     IS_USB_CONNECTED
079     buffer_unread
07A     RS232_BYTE1
07B     RS232_BYTE2
07C     RS232_BYTE3
07D     RS232_BYTE4
07E     RS232_BYTE5
07F-09E buffer
09F     next_in
0A0     next_out
0A1-0B0 rs232_premix_vol
0B1-0B4 rs232_premix_mute
0B5-0C4 rs232_output_vol
0C5-0C8 rs232_output_mute
0C9-0CC rs232_log_output_vol_index
0CD     CURRENT_FLASH_PROGRAM
0CE-1CD PAGE_BUFFER_A
1CE     last_adc
1CF     current_adc
1D0     is_muted
1D1     pin_in_mute_state
1D2-1D3 sleepseconds
1D4-1D5 sleeptimeout_seconds
1D6     is_in_sleep
1D7     sleep_timer_active
1D8-2CB log_values
2CC-6CB DSP_ADDR
6CC-6D3 dsp_read_buffer
6D4     timeout_error
6D5-7D4 STREAMING_BUFFER
7D5-7F4 STREAM_NIBBLE_BUFFER
7F5-7F6 streaming_buffer_index
7F7-7F8 bytes_in_stream
7F9-7FA num_bytes_added
7FB     stream_target_program
7FC     stream_target_page
7FD.0   is_streaming
7FE-7FF total_bytes_so_far
800     nibble_crc
801     verified_bytes
802     nibble_index
803     last_byte1
804     last_byte2
805     last_byte3
806     last_byte4
807     last_address
808     finished
809     temp_byte
80A-81D name_buffer
81E     x
81F     y
820     log_volume_index
821-824 @PRINTF_L32D_9600_31774_31775FPFPFR.P1
821-824 atan2.y
821     device_boot.eeprom_preset_number
821-824 @PRINTF_L32D_9600_31774_31775FPFPF.P1
821     return_log_vol_up
821     FLASH_ADDR_WRITE.block_index
821     process_usb_data.start_char
821-822 WRITE_CONFIG_ADDRESS.index
822     device_boot.programmed_flag
822-823 FLASH_ADDR_WRITE.ptr
822     process_usb_data.command_char
822     return_log_vol_down
823-824 FLASH_ADDR_READ.ptr
823     default_device_config.x
823-824 INTEEPROM_GET.ptr
823     process_usb_data.dummy_char
823     temporary_byte
823-824 WRITE_CONFIG_ADDRESS.address
823     device_boot.@SCRATCH1
824-825 FLASH_ADDR_WRITE.value_counter
824     process_usb_data.byte1
824     bleah
824     default_device_config.@SCRATCH1
825     vol_big_down_output.ch
825     vol_big_up_output.ch
825     @PRINTF_L32D_9600_31774_31775FPFPFR.P1
825     mute_on_output.ch
825     vol_small_up_output.ch
825-828 atan2.x
825     log_volume_down.ch
825     process_usb_data.byte2
825-828 FLASH_ADDR_READ.starting_address
825     send_rs232_error.error_code
825     vol_small_down_output.ch
825     discrete_log_volume.ch
825     log_volume_up.ch
825-826 INTEEPROM_GET.num
825     @PRINTF_L32D_9600_31774_31775FPFPF.P1
825     bgetc.c
825     mute_off_output.ch
825     WRITE_CONFIG_ADDRESS.@SCRATCH1
825     default_device_config.@SCRATCH2
825     @PSTRINGR_9600_31774_31775.@SCRATCH1
825     process_rs232_data.@SCRATCH1
826     i
826     process_usb_data.byte3
826     i
826-829 FLASH_ADDR_WRITE.starting_address
826     i
826     log_volume_up.amount
826     log_volume_down.amount
826     i
826     discrete_log_volume.new_vol
826     WRITE_CONFIG_ADDRESS.@SCRATCH2
826     @PSTRINGR_9600_31774_31775.@SCRATCH2
826     bgetc.@SCRATCH1
826     process_rs232_data.@SCRATCH2
827-828 INTEEPROM_GET.addr
827-82A discrete_log_volume.new_log_value
827     process_usb_data.byte4
827-82A log_volume_up.new_log_value
827-82A log_volume_down.new_log_value
827     vol_big_up_output.@SCRATCH1
827     vol_small_up_output.@SCRATCH1
827     vol_big_down_output.@SCRATCH1
827     vol_small_down_output.@SCRATCH1
827     mute_on_output.@SCRATCH1
827     mute_off_output.@SCRATCH1
827     process_rs232_data.@SCRATCH3
828     process_usb_data.channel
828     vol_big_up_output.@SCRATCH2
828     vol_small_up_output.@SCRATCH2
828     vol_big_down_output.@SCRATCH2
828     vol_small_down_output.@SCRATCH2
828     mute_on_output.@SCRATCH2
828     mute_off_output.@SCRATCH2
828     process_rs232_data.@SCRATCH4
829-82C atan2.z
829-82A INTEEPROM_GET.count
829-82A process_usb_data.addr_lsb
829-82A FLASH_ADDR_READ.value_counter
829     vol_big_up_output.@SCRATCH3
829     vol_small_up_output.@SCRATCH3
829     vol_big_down_output.@SCRATCH3
829     vol_small_down_output.@SCRATCH3
829     mute_on_output.@SCRATCH3
829     mute_off_output.@SCRATCH3
82A-82B FLASH_ADDR_WRITE.test_val
82A     vol_big_up_output.@SCRATCH4
82A     vol_small_up_output.@SCRATCH4
82A     vol_big_down_output.@SCRATCH4
82A     vol_small_down_output.@SCRATCH4
82A     mute_on_output.@SCRATCH4
82A     mute_off_output.@SCRATCH4
82B     i
82B.0   INTEEPROM_GET.int_enabled
82B     FLASH_ADDR_READ.data
82B-82C process_usb_data.addr_msb
82B     i
82B     vol_big_up_output.@SCRATCH5
82B     vol_small_up_output.@SCRATCH5
82B     vol_big_down_output.@SCRATCH5
82B     vol_small_down_output.@SCRATCH5
82B     mute_off_output.@SCRATCH5
82C     FLASH_ADDR_READ.sector_counter
82C-82D FLASH_ADDR_WRITE.value_in_sector_counter
82C     INTEEPROM_GET.@SCRATCH1
82C     log_volume_up.@SCRATCH1
82C     log_volume_down.@SCRATCH1
82C     discrete_log_volume.@SCRATCH1
82C     vol_big_up_output.@SCRATCH6
82C     vol_small_up_output.@SCRATCH6
82C     vol_big_down_output.@SCRATCH6
82C     vol_small_down_output.@SCRATCH6
82C     mute_off_output.@SCRATCH6
82D.0   atan2.sign
82D-82E i
82D-82E process_usb_data.final_address
82D     INTEEPROM_GET.@SCRATCH2
82D     log_volume_up.@SCRATCH2
82D     log_volume_down.@SCRATCH2
82D     discrete_log_volume.@SCRATCH2
82D     vol_big_up_output.@SCRATCH7
82D     vol_small_up_output.@SCRATCH7
82D     vol_big_down_output.@SCRATCH7
82D     vol_small_down_output.@SCRATCH7
82D     mute_off_output.@SCRATCH7
82E     atan2.quad
82E     FLASH_ADDR_WRITE.sector_counter
82E     INTEEPROM_GET.@SCRATCH3
82E     log_volume_up.@SCRATCH3
82E     log_volume_down.@SCRATCH3
82E     discrete_log_volume.@SCRATCH3
82E     vol_big_up_output.@SCRATCH8
82E     vol_small_up_output.@SCRATCH8
82E     vol_big_down_output.@SCRATCH8
82E     vol_small_down_output.@SCRATCH8
82E     mute_off_output.@SCRATCH8
82F-830 process_usb_data.last_address
82F     FLASH_ADDR_WRITE.@SCRATCH1
82F     FLASH_ADDR_READ.@SCRATCH1
82F     INTEEPROM_GET.@SCRATCH4
82F     log_volume_up.@SCRATCH4
82F     log_volume_down.@SCRATCH4
82F     discrete_log_volume.@SCRATCH4
830-831 read_int16_eeprom.address
830     FLASH_ADDR_WRITE.@SCRATCH2
830     FLASH_ADDR_READ.@SCRATCH2
830     log_volume_up.@SCRATCH5
830     log_volume_down.@SCRATCH5
830     discrete_log_volume.@SCRATCH5
831-834 process_usb_data.new_dsp_value
831     FLASH_ADDR_WRITE.@SCRATCH3
831     FLASH_ADDR_READ.@SCRATCH3
831     log_volume_up.@SCRATCH6
831     log_volume_down.@SCRATCH6
831     discrete_log_volume.@SCRATCH6
832     read_int16_eeprom.i
832     FLASH_ADDR_WRITE.@SCRATCH4
832     FLASH_ADDR_READ.@SCRATCH4
832     log_volume_up.@SCRATCH7
832     log_volume_down.@SCRATCH7
832     discrete_log_volume.@SCRATCH7
833-834 read_int16_eeprom.data
833     FLASH_ADDR_WRITE.@SCRATCH5
833     FLASH_ADDR_READ.@SCRATCH5
833     log_volume_up.@SCRATCH8
833     log_volume_down.@SCRATCH8
833     discrete_log_volume.@SCRATCH8
835-838 value
835     read_int16_eeprom.@SCRATCH1
836     read_int16_eeprom.@SCRATCH2
837     read_int16_eeprom.@SCRATCH3
838     read_int16_eeprom.@SCRATCH4
839     byte4
839     read_int16_eeprom.@SCRATCH5
83A     byte3
83B     byte2
83C     byte1
83D     process_usb_data.addr_byte1
83E     process_usb_data.addr_byte2
83F     process_usb_data.addr_byte3
840     process_usb_data.addr_byte4
841     process_usb_data.val_byte1
842     process_usb_data.val_byte2
843     process_usb_data.val_byte3
844     process_usb_data.val_byte4
845-848 process_usb_data.debug_address
849-84C process_usb_data.debug_value
84D-850 process_usb_data.address
851     process_usb_data.stream_size_msb
852     process_usb_data.stream_size_lsb
853-854 process_usb_data.stream_size
855     process_usb_data.new_value
856     process_usb_data.new_value2
857     process_usb_data.perform_eeprom_save
858-859 process_usb_data.lsb
85A-85B process_usb_data.msb
85C     process_usb_data.new_min
85D     process_usb_data.new_max
85E-85F process_usb_data.new_sleep_seconds
860-861 process_usb_data.new_sleep_holdtime
862-863 process_usb_data.char_receive_count
864     process_usb_data.current_adc
865-868 process_usb_data.percentage
869     perform_stream.target_program
869     discrete_vol_output.ch
869-86A write_buffer_to_stream.ptr
869-86A fast_timed_getc.timeout
869     RVC_to_decibel.read_value
869-86A addr_index_to_buffer_index.addr_index
869     send_error.error_code
869     switch_flash_program.new_index
869     ADC_calibrate_max.is_usb
869     FLASH_COPY_PROGRAM.from_index
869-86A addr_index_to_page_index.addr_index
869-86C read_dsp_and_send_to_usb.address
869-86A @PRINTF_LD_512.P1
869     mute_toggle_output.ch
869     ADC_calibrate_min.is_usb
869     process_usb_data.@SCRATCH1
86A     discrete_vol_output.new_vol
86A     i
86A     perform_stream.target_page
86A     ADC_calibrate_max.current_adc
86A     ADC_calibrate_min.current_adc
86A     FLASH_COPY_PROGRAM.to_index
86A-86D dsp_value
86A     RVC_to_decibel.@SCRATCH1
86A     process_usb_data.@SCRATCH2
86B     i
86B     write_buffer_to_stream.is_usb_stream
86B-86C perform_stream.num_bytes
86B-86E FLASH_COPY_PROGRAM.read_starting_address
86B-86C INTEEPROM_PUT.ptr
86B     RVC_to_decibel.@SCRATCH2
86B     mute_toggle_output.@SCRATCH1
86B     @PRINTF_LD_512.@SCRATCH1
86C-86D write_buffer_to_stream.value_counter
86C     RVC_to_decibel.@SCRATCH3
86C     discrete_vol_output.@SCRATCH1
86C     mute_toggle_output.@SCRATCH2
86C     @PRINTF_LD_512.@SCRATCH2
86D-86E INTEEPROM_PUT.num
86D     i
86D     perform_stream.streamed_char
86D     get_AM_trim_channel.ch
86D     RVC_to_decibel.@SCRATCH4
86D     discrete_vol_output.@SCRATCH2
86D     mute_toggle_output.@SCRATCH3
86D     @PRINTF_LD_512.@SCRATCH3
86E-871 update_phantom_power.phantom_mask
86E     perform_stream.nibble_byte_counter
86E     x
86E     send_flash_program_to_dsp_buffered.prog_index
86E     write_buffer_to_stream.@SCRATCH1
86E     softboot.@SCRATCH1
86E     discrete_vol_output.@SCRATCH3
86E     mute_toggle_output.@SCRATCH4
86E     @PRINTF_LD_512.@SCRATCH4
86F     perform_stream.nibble_counter
86F-872 FLASH_COPY_PROGRAM.write_starting_address
86F-870 INTEEPROM_PUT.addr
86F-870 send_flash_program_to_dsp_buffered.overall_counter
86F     read_dsp_and_send_to_usb.@SCRATCH1
86F     softboot.@SCRATCH2
86F     discrete_vol_output.@SCRATCH4
86F     mute_toggle_output.@SCRATCH5
86F     @PRINTF_LD_512.@SCRATCH5
870     x
870     read_dsp_and_send_to_usb.@SCRATCH2
870     softboot.@SCRATCH3
870     discrete_vol_output.@SCRATCH5
870     mute_toggle_output.@SCRATCH6
870     @PRINTF_LD_512.@SCRATCH6
871     send_flash_program_to_dsp_buffered.sector_counter
871-872 INTEEPROM_PUT.count
871-872 write_buffer_to_flash_page.ptr
871-872 calc_crc_int.buffer
871     @I2C_READ_1.P1
871-872 flush_stream_buffer.i
871     clear_nibble.n
871     flush_nibble_buffer.j
871-872 timed_getc.timeout
871     softboot.@SCRATCH4
871     discrete_vol_output.@SCRATCH6
871     mute_toggle_output.@SCRATCH7
871     perform_stream.@SCRATCH1
871     @PRINTF_LD_512.@SCRATCH7
872     i
872     @PUTCHAR_1_.P1
872     @I2C_READ_1.@SCRATCH1
872     update_phantom_power.@SCRATCH1
872     discrete_vol_output.@SCRATCH7
872     mute_toggle_output.@SCRATCH8
872     flush_nibble_buffer.@SCRATCH1
872     clear_nibble.@SCRATCH1
872     perform_stream.@SCRATCH2
873     write_buffer_to_flash_page.program_index
873-874 read_flash_page_into_buffer.ptr
873-874 READ_CONFIG_ADDRESS.index
873.0   INTEEPROM_PUT.int_enabled
873     FLASH_COPY_PROGRAM.read_data
873-874 calc_crc_int.Len
873     flush_stream_buffer.j
873     @I2C_READ_1.@SCRATCH2
873     @GETCH_1_.@SCRATCH1
873     send_flash_program_to_dsp_buffered.@SCRATCH1
873     update_phantom_power.@SCRATCH2
873     discrete_vol_output.@SCRATCH8
873     flush_nibble_buffer.@SCRATCH2
873     clear_nibble.@SCRATCH2
873     perform_stream.@SCRATCH3
874     @delay_ms1.P1
874     write_buffer_to_flash_page.page_index
874     FLASH_COPY_PROGRAM.sector_counter
874     send_flash_program_to_dsp_buffered.@SCRATCH2
874     INTEEPROM_PUT.@SCRATCH1
874     update_phantom_power.@SCRATCH3
874     flush_stream_buffer.@SCRATCH1
874     perform_stream.@SCRATCH4
875-876 calc_crc_int.x
875-876 i
875-878 write_buffer_to_flash_page.starting_address
875     read_flash_page_into_buffer.program_index
875-876 READ_CONFIG_ADDRESS.retval
875     send_flash_program_to_dsp_buffered.@SCRATCH3
875     INTEEPROM_PUT.@SCRATCH2
875     update_phantom_power.@SCRATCH4
875     flush_stream_buffer.@SCRATCH2
875     perform_stream.@SCRATCH5
876     read_flash_page_into_buffer.page_index
876     send_flash_program_to_dsp_buffered.@SCRATCH4
876     INTEEPROM_PUT.@SCRATCH3
877     @PSTRINGCN_9600_31774_31775.P1
877     @PRINTF_U_9600_31774_31775.P2
877-878 calc_crc_int.crc
877-87A read_flash_page_into_buffer.starting_address
877-878 write_int16_eeprom.address
877     READ_CONFIG_ADDRESS.@SCRATCH1
877     @PSTRINGC_9600_31774_31775.@SCRATCH1
877     FLASH_COPY_PROGRAM.@SCRATCH1
877     send_flash_program_to_dsp_buffered.@SCRATCH5
878     @PRINTF_U_9600_31774_31775.P1
878     READ_CONFIG_ADDRESS.@SCRATCH2
878     @PSTRINGC_9600_31774_31775.@SCRATCH2
878     @PSTRINGCN_9600_31774_31775.@SCRATCH1
878     FLASH_COPY_PROGRAM.@SCRATCH2
878     send_flash_program_to_dsp_buffered.@SCRATCH6
879-87A send_prefixed_dsp_command.address_prefix
879-87A write_int16_eeprom.data
879-87A write_buffer_to_flash_page.value_counter
879     @DIV88.P1
879     calc_crc_int.return_int
879     @PSTRINGCN_9600_31774_31775.@SCRATCH2
879     FLASH_COPY_PROGRAM.@SCRATCH3
87A     @DIV88.P1
87A     FLASH_COPY_PROGRAM.@SCRATCH4
87A     calc_crc_int.@SCRATCH1
87B-87C send_prefixed_dsp_command.address_suffix
87B     read_flash_page_into_buffer.data
87B-87E flash_sector_erase.block_index
87B     write_int16_eeprom.i
87B     @DIV88.@SCRATCH1
87B     FLASH_COPY_PROGRAM.@SCRATCH5
87B     write_buffer_to_flash_page.@SCRATCH1
87B     calc_crc_int.@SCRATCH2
87C-87D read_flash_page_into_buffer.i
87C     write_buffer_to_flash_page.@SCRATCH2
87C     write_int16_eeprom.@SCRATCH1
87D-880 send_prefixed_dsp_command.command
87D     write_buffer_to_flash_page.@SCRATCH3
87D     write_int16_eeprom.@SCRATCH2
87E     read_flash_page_into_buffer.@SCRATCH1
87E     write_buffer_to_flash_page.@SCRATCH4
87E     write_int16_eeprom.@SCRATCH3
87F-882 flash_sector_erase.sector_index
87F     read_flash_page_into_buffer.@SCRATCH2
87F     write_buffer_to_flash_page.@SCRATCH5
87F     write_int16_eeprom.@SCRATCH4
880     read_flash_page_into_buffer.@SCRATCH3
881-884 send_prefixed_dsp_command.address
881     read_flash_page_into_buffer.@SCRATCH4
882     read_flash_page_into_buffer.@SCRATCH5
883     flash_sector_erase.device_id
884-887 flash_sector_erase.starting_address
885     send_prefixed_dsp_command.@SCRATCH1
888     flash_get_device_id.data
888     flash_get_status.value
888-88B page_address.block_index
888     flash_wait_while_busy.@SCRATCH1
888     flash_sector_erase.@SCRATCH1
889     flash_sector_erase.@SCRATCH2
88A     flash_sector_erase.@SCRATCH3
88B     flash_sector_erase.@SCRATCH4
88C-88F page_address.sector_index
88C     flash_sector_erase.@SCRATCH5
88D     @SPI_XFER_1.P1
88E     @SPI_XFER_1.P1
88F     @SPI_XFER_1.@SCRATCH1
890-893 page_address.page_index
890     @SPI_XFER_1.@SCRATCH2
894-897 page_address.return_address
898     page_address.@SCRATCH1
899     page_address.@SCRATCH2
89A     page_address.@SCRATCH3
89B     page_address.@SCRATCH4
89C     page_address.@SCRATCH5
89D     page_address.@SCRATCH6
89E     page_address.@SCRATCH7
89F     page_address.@SCRATCH8
8B3     RVCTIMER_ISR.difference
8B3     serial_isr.t
8B4-8B7 dsp_value
8B4     serial_isr.@SCRATCH1
8B5     serial_isr.@SCRATCH2
8B6     serial_isr.@SCRATCH3
8B7     serial_isr.@SCRATCH4
8B8-8BB @FTOSD.P1
8B8     RVC_to_dsp_value.read_value
8B8     RVCTIMER_ISR.@SCRATCH1
8B9     RVC_to_dsp_value.@SCRATCH1
8B9     RVCTIMER_ISR.@SCRATCH2
8BA     RVC_to_dsp_value.@SCRATCH2
8BA     RVCTIMER_ISR.@SCRATCH3
8BB     RVC_to_dsp_value.@SCRATCH3
8BB     RVCTIMER_ISR.@SCRATCH4
8BC-8BF send_dsp_command.address
8BC     RVC_to_dsp_value.@SCRATCH4
8BC     @FTOSD.@SCRATCH1
8BD-8C0 pow.x
8C0-8C3 send_dsp_command.command
8C1-8C4 pow.y
8C4-8C7 i2c_write_4byte.fourBytes
8C5-8C8 fmod.x
8C5     pow.@SCRATCH1
8C6     pow.@SCRATCH2
8C7     pow.@SCRATCH3
8C8     i2c_write_4byte.byte4
8C8     pow.@SCRATCH4
8C9-8CC fmod.y
8C9     i2c_write_4byte.byte3
8C9-8CC log.x
8C9-8CC exp.x
8CA     i2c_write_4byte.byte2
8CB     i2c_write_4byte.byte1
8CC     @I2C_WRITE_1.P1
8CC     i2c_write_4byte.@SCRATCH1
8CD-8D0 log.y
8CD-8D0 exp.y
8CD-8D0 fmod.i
8D1-8D4 exp.res
8D1-8D4 log.res
8D1     fmod.@SCRATCH1
8D2     fmod.@SCRATCH2
8D3     fmod.@SCRATCH3
8D4     fmod.@SCRATCH4
8D5-8D8 ceil.x
8D5-8D8 log.r
8D5-8D8 exp.r
8D5-8D8 floor.x
8D9-8DC log.y2
8D9     exp.n
8D9-8DC CEIL_FLOOR.x
8DA.0   exp.s
8DB     exp.@SCRATCH1
8DC     exp.@SCRATCH2
8DD     CEIL_FLOOR.n
8DD     log.n
8DD     exp.@SCRATCH3
8DE-8E1 CEIL_FLOOR.y
8DE     exp.@SCRATCH4
8DE     log.@SCRATCH1
8DF-8E0 @SITOF.P1
8DF     log.@SCRATCH2
8E0     log.@SCRATCH3
8E1     log.@SCRATCH4
8E2-8E5 CEIL_FLOOR.res
8E2-8E5 @DIVFF.P1
8E6-8E9 @DIVFF.P1
8E6-8E7 CEIL_FLOOR.l
8E8.0   CEIL_FLOOR.s
8E9-8EC @SFTOI.P1
8E9-8EC @MULFF.P2
8E9-8EC @FLT.P3
8E9     CEIL_FLOOR.@SCRATCH1
8EA     CEIL_FLOOR.@SCRATCH2
8EA     @DIVFF.@SCRATCH1
8EB     CEIL_FLOOR.@SCRATCH3
8EB     @DIVFF.@SCRATCH2
8EC     CEIL_FLOOR.@SCRATCH4
8EC     @DIVFF.@SCRATCH3
8ED-8F0 @ADDFF.P1
8ED-8EE @ITOF.P2
8ED-8F0 @MULFF.P3
8ED-8F0 @FLT.P4
8ED     @DIVFF.@SCRATCH4
8EE     @DIVFF.@SCRATCH5
8EF     @DIVFF.@SCRATCH6
8F1-8F4 @ADDFF.P1
8F1     @FLT.@SCRATCH1
8F1     @MULFF.@SCRATCH1
8F2     @FLT.@SCRATCH2
8F2     @MULFF.@SCRATCH2
8F3     @MULFF.@SCRATCH3
8F5     @ADDFF.@SCRATCH1
8F6     @ADDFF.@SCRATCH2
8F7     @ADDFF.@SCRATCH3
8F8     @ADDFF.@SCRATCH4
8F9     @ADDFF.@SCRATCH5
8FA     @ADDFF.@SCRATCH6
8FB     @ADDFF.@SCRATCH7
8FC     @ADDFF.@SCRATCH8
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
5A08  @delay_ms1
13DC  CEIL_FLOOR
1326  @FLT
13A0  @SFTOI
0E24  @ITOF
1230  @MULFF
0E5A  @ADDFF
1744  floor
1728  ceil
175E  fmod
10D2  @DIVFF
1C98  exp
18BA  @SITOF
190A  log
20A2  pow
6EAC  @I2C_READ_1
0CF0  @I2C_WRITE_1
6DBC  @PUTCHAR_1_
6D20  @GETCH_1_
7366  @PUTCHARI_BIU_2
0B96  @GETCH_BIU_2
56F2  @SPI_XFER_1
2AA8  WRITE_CONFIG_ADDRESS
6394  READ_CONFIG_ADDRESS
561A  page_address
572E  flash_get_device_id
579A  flash_get_status
57CE  flash_wait_while_busy
57D8  flash_write_enable
00DE  @const586
5A30  @PSTRINGC_9600_31774_31775
0100  @const589
57F2  flash_sector_erase
0108  @const632
5A52  @PSTRINGCN_9600_31774_31775
5A7C  @DIV88
5AA8  @PRINTF_U_9600_31774_31775
58CC  FLASH_ADDR_WRITE
5B4C  FLASH_ADDR_READ
70EA  FLASH_COPY_PROGRAM
013E  @const687
0164  @const693
016C  @const697
0190  @const705
01CC  @const708
6E70  addr_index_to_page_index
6E9A  addr_index_to_buffer_index
5E08  read_flash_page_into_buffer
5EF4  write_buffer_to_flash_page
736E  write_buffer_to_stream
0D66  i2c_write_4byte
0DB0  send_dsp_command
62A8  send_prefixed_dsp_command
01DE  @const773
6F16  read_dsp_and_send_to_usb
01F2  @const781
01F8  @const784
636A  dsp_mute_outputs
66F2  dsp_unmute_outputs
6578  send_flash_program_to_dsp_buffered
5D28  write_int16_eeprom
5C5A  read_int16_eeprom
5CBA  INTEEPROM_GET
5D98  INTEEPROM_PUT
2C7A  default_addr
671C  update_phantom_power
0004  save_flash_program
70A8  switch_flash_program
23AE  RVC_to_dsp_value
7EEC  RVC_to_decibel
7CFE  ADC_calibrate_min
020C  @const846
0242  @const847
7D7A  ADC_calibrate_max
0252  @const852
0288  @const853
600A  default_device_config
0298  @const859
02AC  @const862
02C6  @const863
02E0  @const864
02FA  @const865
0312  @const866
24C8  @FTOSD
0336  @const872
035A  @const873
0376  @const874
0398  @const875
03BE  @const876
03DC  @const877
0402  @const878
0420  @const879
0440  @const882
60DE  device_boot
0460  @const884
0488  @const885
0492  @const887
049C  @const889
5B26  @PSTRINGR_9600_31774_31775
04BA  @const891
04F4  @const892
04FC  @const893
052A  @const895
0552  @const896
0574  @const898
059A  @const899
05C6  @const900
05CE  @const901
6786  softboot
05F4  @const902
061C  @const903
063C  @const904
066E  @const905
069A  @const906
06C6  @const907
06F4  @const908
0716  @const909
073A  @const910
0752  @const911
0774  @const912
07A8  @const913
07CE  @const914
07F4  @const915
081C  @const916
084A  @const917
086C  @const918
088A  @const920
08BA  @const921
2916  setup_interrupts
08E2  @const923
08FA  @const924
0912  @const925
0938  @const926
0972  @const927
0982  @const928
09C8  @const929
09DC  @const930
0A22  @const931
0A6C  @const932
2A50  setup_peripherals
7692  get_AM_trim_channel
79F8  discrete_vol_output
0AB6  @const940
AAA6  log_volume_up
AD62  log_volume_down
B01E  discrete_log_volume
0AD6  @const959
98B8  vol_big_up_output
0B08  @const963
9C84  vol_small_up_output
A04E  vol_big_down_output
0B28  @const970
A426  vol_small_down_output
A7FA  mute_on_output
A8CC  mute_off_output
76F8  mute_toggle_output
6E1E  timed_getc
6D6A  fast_timed_getc
74FE  flush_nibble_buffer
73C0  flush_stream_buffer
7454  calc_crc_int
7408  clear_nibble
742E  kill_stream
0B48  @const1023
7528  perform_stream
0B54  @const1031
0B7C  @const1032
6E02  send_error
7FDE  process_usb_data
7DF6  @PRINTF_LD_512
0BAE  serial_isr
9870  bgetc
989A  send_rs232_error
B354  process_rs232_data
0BF0  @const1113
0C14  @const1114
0C2E  @const1117
0C6E  @const1120
2904  disable_all_timers
2982  enable_all_timers
0C7C  SLEEPTIMER_ISR
0CB0  @const1124
250A  RVCTIMER_ISR
27EC  @const1126
280C  @const1129
2830  @const1130
2852  AUDIODETECT_ISR
2898  @const1132
28CA  @const1133
299A  USBDETECT_ISR
29C6  @const1135
2A0A  @const1136
BBE2  MAIN
BBE2  @cinit1
BCB2  @cinit2
0136  StrtoulGO
0136  StrtolGO
4054  GENERAL
4189  WRITE_DSP_CONFIG_VALUE
42CD  GET_DSP_CONFIG_VALUE
4377  SEND_DSP_VALUE
4454  READ_DSP_VALUE
44E1  FLASH_PROGRAM_ACTIONS
463D  READ_RS232_VALUE
46DA  SET_RS232_VALUE
47BE  SET_DEVICE_PROPERTY
49F4  GET_DEVICE_PROPERTY


User Memory space: 

User Memory space: 

Project Directory:
    C:\SOURCE\PIC\FLX PIC\

Project Files:
    main.c                                                  [23-Jul-14 12:28  CRC=66CAC8BB]
    18LF46K22.h                                             [29-Nov-12 10:13  CRC=77F69F4C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [13-Jun-11 12:45  CRC=56D86DB6]
    FLX_PINS.h                                              [15-Jul-14 12:41  CRC=9F30576B]
    FLX_CONFIG.h                                            [16-Jul-14 17:02  CRC=A4E46EBB]
    main.h                                                  [16-Jul-14 17:02  CRC=B87BB259]
    ..\..\..\Program Files (x86)\PICC\Drivers\STDLIB.H      [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    DSP_mapping.h                                           [23-Jun-14 11:14  CRC=5F57D67E]
    memory.c                                                [18-Apr-14 13:13  CRC=928578C7]
    w25q80bv.c                                              [24-Apr-14 10:56  CRC=E79C7288]
    errorlist.h                                             [22-May-14 11:26  CRC=AB9B5055]
    dsp_comm.c                                              [05-Jun-14 15:37  CRC=54F6CFB4]
    debug.c                                                 [06-Feb-14 12:54  CRC=00000000]
    eeprom.c                                                [06-May-14 10:07  CRC=FE188096]
    phantom.c                                               [10-Jul-14 16:00  CRC=A0ECF573]
    presets.c                                               [22-May-14 11:29  CRC=8372E06F]
    adc.c                                                   [17-Jul-14 13:24  CRC=FCD8BC7F]
    device_boot.c                                           [16-Jul-14 17:00  CRC=8AE8CE53]
    remote_volume.c                                         [15-Jul-14 15:02  CRC=B5C1B8E8]
    timed_getc.c                                            [21-Apr-14 13:17  CRC=3B3BDAC8]
    streaming.c                                             [23-May-14 16:08  CRC=3B2EE280]
    sa_usb.c                                                [17-Jul-14 12:22  CRC=D64E3EA0]
    rs232.c                                                 [23-Jul-14 12:28  CRC=F5057BE7]
    interrupts.c                                            [16-Jul-14 16:52  CRC=AF562157]

Source signature=F28CC92A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18LF46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18LF46K22 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
