ÀÄRVC-RS232-IR
   ÃÄMAIN  0/660  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄsaveAndSetVol  0/188  Ram=3
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄset_digital_pot  0/72  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄset_digital_pot  0/72  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄget_serial_command  0/195  Ram=6
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÃÄtimed_getc  0/46  Ram=2
   ³  ³  ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ³  ÀÄtimed_getc  0/46  Ram=2
   ³  ³     ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄvol_up  (Inline)  Ram=1
   ³  ³  ÀÄsaveAndSetVol  0/188  Ram=3
   ³  ³     ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³     ÃÄset_digital_pot  0/72  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄset_digital_pot  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄvol_down  (Inline)  Ram=0
   ³  ³  ÀÄsaveAndSetVol  0/188  Ram=3
   ³  ³     ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³     ÃÄset_digital_pot  0/72  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄset_digital_pot  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmute_toggle  (Inline)  Ram=0
   ³  ³  ÀÄsaveAndSetVol  0/188  Ram=3
   ³  ³     ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³     ÃÄset_digital_pot  0/72  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄset_digital_pot  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmute_forcemute  (Inline)  Ram=0
   ³  ³  ÀÄsaveAndSetVol  0/188  Ram=3
   ³  ³     ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³     ÃÄset_digital_pot  0/72  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄset_digital_pot  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmute_forceunmute  (Inline)  Ram=0
   ³  ³  ÀÄsaveAndSetVol  0/188  Ram=3
   ³  ³     ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³     ÃÄset_digital_pot  0/72  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄset_digital_pot  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄvol_discrete  (Inline)  Ram=0
   ³     ÃÄvolume_to_nearest_five  (Inline)  Ram=2
   ³     ³  ÀÄ@DIV88  (Inline)  Ram=3
   ³     ÀÄsaveAndSetVol  0/188  Ram=3
   ³        ÃÄ@DIV88  (Inline)  Ram=3
   ³        ÃÄset_digital_pot  0/72  Ram=4
   ³        ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³        ÀÄset_digital_pot  0/72  Ram=4
   ³           ÃÄ@delay_ms1  0/20  Ram=1
   ³           ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄEXT_isr  0/263  Ram=0
      ÀÄget_RC5_command  (Inline)  Ram=7
         ÃÄ@delay_us1  (Inline)  Ram=1
         ÃÄvol_up  (Inline)  Ram=1
         ³  ÀÄsaveAndSetVol  0/188  Ram=3
         ³     ÃÄ@DIV88  (Inline)  Ram=3
         ³     ÃÄset_digital_pot  0/72  Ram=4
         ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÀÄset_digital_pot  0/72  Ram=4
         ³        ÃÄ@delay_ms1  0/20  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄvol_down  (Inline)  Ram=0
         ³  ÀÄsaveAndSetVol  0/188  Ram=3
         ³     ÃÄ@DIV88  (Inline)  Ram=3
         ³     ÃÄset_digital_pot  0/72  Ram=4
         ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÀÄset_digital_pot  0/72  Ram=4
         ³        ÃÄ@delay_ms1  0/20  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄmute_toggle  (Inline)  Ram=0
         ³  ÀÄsaveAndSetVol  0/188  Ram=3
         ³     ÃÄ@DIV88  (Inline)  Ram=3
         ³     ÃÄset_digital_pot  0/72  Ram=4
         ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÀÄset_digital_pot  0/72  Ram=4
         ³        ÃÄ@delay_ms1  0/20  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
