D G "__PCM__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""13-Mar-14""
D G "__TIME__" 0 0 ""09:17:27""
D G "__12F683" 0 0 "TRUE" "Program Description: Code for Cobranet Amp's RVC input using ADC"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 56 "0"
d G "T0_EXT_L_TO_H" 1 57 "32"
d G "T0_EXT_H_TO_L" 1 58 "48"
d G "T0_DIV_1" 1 60 "8"
d G "T0_DIV_2" 1 61 "0"
d G "T0_DIV_4" 1 62 "1"
d G "T0_DIV_8" 1 63 "2"
d G "T0_DIV_16" 1 64 "3"
d G "T0_DIV_32" 1 65 "4"
d G "T0_DIV_64" 1 66 "5"
d G "T0_DIV_128" 1 67 "6"
d G "T0_DIV_256" 1 68 "7"
d G "T0_8_BIT" 1 71 "0"
d G "RTCC_INTERNAL" 1 73 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 74 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 75 "48"
d G "RTCC_DIV_1" 1 76 "8"
d G "RTCC_DIV_2" 1 77 "0"
d G "RTCC_DIV_4" 1 78 "1"
d G "RTCC_DIV_8" 1 79 "2"
d G "RTCC_DIV_16" 1 80 "3"
d G "RTCC_DIV_32" 1 81 "4"
d G "RTCC_DIV_64" 1 82 "5"
d G "RTCC_DIV_128" 1 83 "6"
d G "RTCC_DIV_256" 1 84 "7"
d G "RTCC_8_BIT" 1 85 "0"
d G "WDT_18MS" 1 97 "8"
d G "WDT_36MS" 1 98 "9"
d G "WDT_72MS" 1 99 "10"
d G "WDT_144MS" 1 100 "11"
d G "WDT_288MS" 1 101 "12"
d G "WDT_576MS" 1 102 "13"
d G "WDT_1152MS" 1 103 "14"
d G "WDT_2304MS" 1 104 "15"
d G "WDT_ON" 1 108 "0x4000"
d G "WDT_OFF" 1 109 "0"
d G "WDT_DIV_16" 1 110 "0x100"
d G "WDT_DIV_8" 1 111 "0x300"
d G "WDT_DIV_4" 1 112 "0x500"
d G "WDT_DIV_2" 1 113 "0x700"
d G "WDT_TIMES_1" 1 114 "0x900" "Default"
d G "WDT_TIMES_2" 1 115 "0xB00"
d G "WDT_TIMES_4" 1 116 "0xD00"
d G "WDT_TIMES_8" 1 117 "0xF00"
d G "WDT_TIMES_16" 1 118 "0x1100"
d G "WDT_TIMES_32" 1 119 "0x1300"
d G "WDT_TIMES_64" 1 120 "0x1500"
d G "WDT_TIMES_128" 1 121 "0x1700"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "5"
d G "T1_EXTERNAL" 1 129 "7"
d G "T1_EXTERNAL_SYNC" 1 130 "3"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T1_GATE" 1 139 "0x40"
d G "T1_GATE_INVERTED" 1 140 "0xC0"
d G "T2_DISABLED" 1 145 "0"
d G "T2_DIV_BY_1" 1 146 "4"
d G "T2_DIV_BY_4" 1 147 "5"
d G "T2_DIV_BY_16" 1 148 "6"
d G "CCP_OFF" 1 154 "0"
d G "CCP_CAPTURE_FE" 1 155 "4"
d G "CCP_CAPTURE_RE" 1 156 "5"
d G "CCP_CAPTURE_DIV_4" 1 157 "6"
d G "CCP_CAPTURE_DIV_16" 1 158 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 159 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 160 "9"
d G "CCP_COMPARE_INT" 1 161 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 162 "0xB"
d G "CCP_PWM" 1 163 "0xC"
d G "CCP_PWM_PLUS_1" 1 164 "0x1c"
d G "CCP_PWM_PLUS_2" 1 165 "0x2c"
d G "CCP_PWM_PLUS_3" 1 166 "0x3c"
d G "NC_NC_NC_NC" 1 173 "0x0ff07"
d G "NC_NC" 1 174 "0x0ff07"
d G "A0_A1" 1 175 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 176 "0x6fb03"
d G "A1_VR" 1 177 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 178 "0x3fb01"
d G "COMP_INVERT" 1 181 "0x10"
d G "VREF_LOW" 1 188 "0xa0"
d G "VREF_HIGH" 1 189 "0x80"
d G "OSC_31KHZ" 1 194 "1"
d G "OSC_125KHZ" 1 195 "0x11"
d G "OSC_250KHZ" 1 196 "0x21"
d G "OSC_500KHZ" 1 197 "0x31"
d G "OSC_1MHZ" 1 198 "0x41"
d G "OSC_2MHZ" 1 199 "0x51"
d G "OSC_4MHZ" 1 200 "0x61"
d G "OSC_8MHZ" 1 201 "0x71"
d G "OSC_INTRC" 1 202 "1"
d G "OSC_NORMAL" 1 203 "0"
d G "OSC_STATE_STABLE" 1 205 "4"
d G "OSC_31KHZ_STABLE" 1 206 "2"
d G "ADC_OFF" 1 214 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 215 "0x100"
d G "ADC_CLOCK_DIV_4" 1 216 "0x40"
d G "ADC_CLOCK_DIV_8" 1 217 "0x10"
d G "ADC_CLOCK_DIV_16" 1 218 "0x50"
d G "ADC_CLOCK_DIV_32" 1 219 "0x20"
d G "ADC_CLOCK_DIV_64" 1 220 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 221 "0x30" "Internal 2-6us"
d G "sAN0" 1 226 "1" "| GP0"
d G "sAN1" 1 227 "2" "| GP1"
d G "sAN2" 1 228 "4" "| GP2"
d G "sAN3" 1 229 "8" "| GP4"
d G "NO_ANALOGS" 1 230 "0" "None"
d G "AN0_ANALOG" 1 231 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 232 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 233 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 234 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 235 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 238 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 239 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 242 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 243 "1"
d G "ADC_READ_ONLY" 1 244 "6"
d G "L_TO_H" 1 252 "0x40"
d G "H_TO_L" 1 253 "0"
d G "GLOBAL" 1 255 "0x0BC0"
d G "PERIPH" 1 256 "0x0B40"
d G "INT_RTCC" 1 257 "0x000B20"
d G "INT_EXT_L2H" 1 258 "0x50000B10"
d G "INT_EXT_H2L" 1 259 "0x60000B10"
d G "INT_EXT" 1 260 "0x000B10"
d G "INT_AD" 1 261 "0x008C40"
d G "INT_TIMER1" 1 262 "0x008C01"
d G "INT_TIMER2" 1 263 "0x008C02"
d G "INT_TIMER0" 1 264 "0x000B20"
d G "INT_EEPROM" 1 265 "0x008C80"
d G "INT_COMP" 1 266 "0x008C08"
d G "INT_RA" 1 267 "0x00FF0B08"
d G "INT_CCP1" 1 268 "0x008C20"
d G "INT_OSC_FAIL" 1 269 "0x008C04"
d G "INT_RA0" 1 270 "0x0010B08"
d G "INT_RA1" 1 271 "0x0020B08"
d G "INT_RA2" 1 272 "0x0040B08"
d G "INT_RA3" 1 273 "0x0080B08"
d G "INT_RA4" 1 274 "0x0100B08"
d G "INT_RA5" 1 275 "0x0200B08"
V L "data" 0 21 "int8"
F G "set_digital_pot" 0 21 "void(int8 data)"
F G "MAIN" 0 31 "void()" "setup_oscillator(OSC_8MHZ);"
V L "rvc_value" 0 39 "int16"
V L "pot_value" 0 41 "int8"
V L "pot_math" 0 42 "float"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
