000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B num_dsp_values
01C-01D AUDIODETECT_HOLDTIME_SECONDS
01E     RVC_NOISE_FLOOR
01F-022 DEFAULT_ADC_CALIBRATION_MIN
023-026 DEFAULT_ADC_CALIBRATION_MAX
027     DEFAULT_AMP_MODE
028     DEFAULT_IS_70V
029     DEFAULT_RVC_ENABLE
02A     DEFAULT_USBDETECT_ENABLE
02B     DEFAULT_AMPBOOT_DELAY_ENABLE
02C     DEFAULT_PS_PIN_ENABLE
02D     DEFAULT_DSP_VALUESEND_ENABLE
02E     DEFAULT_SLEEP_ENABLE
02F-030 DEFAULT_SLEEP_SECONDS
031-032 DEFAULT_SLEEP_HOLDTIME
033-05A DEVICE_CONFIG
05B-05C strtok.save
05D-060 _Randseed
061     MAJOR_REVISION
062     MINOR_REVISION
063-076 REVISION_TEXT
077     rs232_errors
078     IS_USB_CONNECTED
079     CURRENT_FLASH_PROGRAM
07A-179 PAGE_BUFFER_A
17A     last_adc
17B     current_adc
17C     is_muted
17D     pin_in_mute_state
17E-17F sleepseconds
180-181 sleeptimeout_seconds
182     is_in_sleep
183     sleep_timer_active
184-583 DSP_ADDR
584-58B dsp_read_buffer
58C     timeout_error
58D-68C STREAMING_BUFFER
68D-6AC STREAM_NIBBLE_BUFFER
6AD-6AE streaming_buffer_index
6AF-6B0 bytes_in_stream
6B1-6B2 num_bytes_added
6B3     stream_target_program
6B4     stream_target_page
6B5.0   is_streaming
6B6-6B7 total_bytes_so_far
6B8     nibble_crc
6B9     verified_bytes
6BA     nibble_index
6BB     last_byte1
6BC     last_byte2
6BD     last_byte3
6BE     last_byte4
6BF     last_address
6C0     finished
6C1     temp_byte
6C2-6D5 name_buffer
6D6     x
6D7     y
6D8-6DB atan2.y
6D8     process_usb_data.start_char
6D8-6DB @PRINTF_L32D_9600_31774_31775FPFPF.P1
6D8     FLASH_ADDR_WRITE.block_index
6D8-6D9 WRITE_CONFIG_ADDRESS.index
6D8     device_boot.eeprom_preset_number
6D9     process_usb_data.command_char
6D9     device_boot.programmed_flag
6D9-6DA FLASH_ADDR_WRITE.ptr
6DA-6DB WRITE_CONFIG_ADDRESS.address
6DA     process_usb_data.dummy_char
6DA-6DB INTEEPROM_GET.ptr
6DA-6DB FLASH_ADDR_READ.ptr
6DA     default_device_config.x
6DA     device_boot.@SCRATCH1
6DA     @PSTRINGR_9600_31774_31775.@SCRATCH1
6DB     process_usb_data.byte1
6DB-6DC FLASH_ADDR_WRITE.value_counter
6DB     default_device_config.@SCRATCH1
6DB     @PSTRINGR_9600_31774_31775.@SCRATCH2
6DC     @PRINTF_L32D_9600_31774_31775FPFPF.P1
6DC-6DF FLASH_ADDR_READ.starting_address
6DC-6DF atan2.x
6DC     process_usb_data.byte2
6DC-6DD INTEEPROM_GET.num
6DC     WRITE_CONFIG_ADDRESS.@SCRATCH1
6DC     default_device_config.@SCRATCH2
6DD     process_usb_data.byte3
6DD-6E0 FLASH_ADDR_WRITE.starting_address
6DD     WRITE_CONFIG_ADDRESS.@SCRATCH2
6DE-6DF INTEEPROM_GET.addr
6DE     process_usb_data.byte4
6DF     process_usb_data.channel
6E0-6E1 INTEEPROM_GET.count
6E0-6E1 FLASH_ADDR_READ.value_counter
6E0-6E3 atan2.z
6E0-6E1 process_usb_data.addr_lsb
6E1-6E2 FLASH_ADDR_WRITE.test_val
6E2-6E3 process_usb_data.addr_msb
6E2     FLASH_ADDR_READ.data
6E2.0   INTEEPROM_GET.int_enabled
6E3     FLASH_ADDR_READ.sector_counter
6E3-6E4 FLASH_ADDR_WRITE.value_in_sector_counter
6E3     INTEEPROM_GET.@SCRATCH1
6E4-6E5 i
6E4-6E5 process_usb_data.final_address
6E4.0   atan2.sign
6E4     INTEEPROM_GET.@SCRATCH2
6E5     FLASH_ADDR_WRITE.sector_counter
6E5     atan2.quad
6E5     INTEEPROM_GET.@SCRATCH3
6E6-6E7 process_usb_data.last_address
6E6     FLASH_ADDR_WRITE.@SCRATCH1
6E6     FLASH_ADDR_READ.@SCRATCH1
6E6     INTEEPROM_GET.@SCRATCH4
6E7-6E8 read_int16_eeprom.address
6E7     FLASH_ADDR_WRITE.@SCRATCH2
6E7     FLASH_ADDR_READ.@SCRATCH2
6E8-6EB process_usb_data.new_dsp_value
6E8     FLASH_ADDR_WRITE.@SCRATCH3
6E8     FLASH_ADDR_READ.@SCRATCH3
6E9     read_int16_eeprom.i
6E9     FLASH_ADDR_WRITE.@SCRATCH4
6E9     FLASH_ADDR_READ.@SCRATCH4
6EA-6EB read_int16_eeprom.data
6EA     FLASH_ADDR_WRITE.@SCRATCH5
6EA     FLASH_ADDR_READ.@SCRATCH5
6EC-6EF value
6EC     read_int16_eeprom.@SCRATCH1
6ED     read_int16_eeprom.@SCRATCH2
6EE     read_int16_eeprom.@SCRATCH3
6EF     read_int16_eeprom.@SCRATCH4
6F0     byte4
6F0     read_int16_eeprom.@SCRATCH5
6F1     byte3
6F2     byte2
6F3     byte1
6F4     process_usb_data.addr_byte1
6F5     process_usb_data.addr_byte2
6F6     process_usb_data.addr_byte3
6F7     process_usb_data.addr_byte4
6F8     process_usb_data.val_byte1
6F9     process_usb_data.val_byte2
6FA     process_usb_data.val_byte3
6FB     process_usb_data.val_byte4
6FC-6FF process_usb_data.debug_address
700-703 process_usb_data.debug_value
704-707 process_usb_data.address
708     process_usb_data.stream_size_msb
709     process_usb_data.stream_size_lsb
70A-70B process_usb_data.stream_size
70C     process_usb_data.new_value
70D     process_usb_data.new_value2
70E     process_usb_data.perform_eeprom_save
70F-710 process_usb_data.lsb
711-712 process_usb_data.msb
713     process_usb_data.new_min
714     process_usb_data.new_max
715-716 process_usb_data.new_sleep_seconds
717-718 process_usb_data.new_sleep_holdtime
719-71A process_usb_data.char_receive_count
71B     process_usb_data.current_adc
71C-71F process_usb_data.percentage
720     switch_flash_program.new_index
720-721 @PRINTF_LD_512.P1
720     ADC_calibrate_max.is_usb
720-721 write_buffer_to_stream.ptr
720     RVC_to_decibel.read_value
720     FLASH_COPY_PROGRAM.from_index
720-721 fast_timed_getc.timeout
720-721 addr_index_to_buffer_index.addr_index
720     perform_stream.target_program
720     send_error.error_code
720-723 read_dsp_and_send_to_usb.address
720     ADC_calibrate_min.is_usb
720-721 addr_index_to_page_index.addr_index
720     process_usb_data.@SCRATCH1
721     FLASH_COPY_PROGRAM.to_index
721     perform_stream.target_page
721     ADC_calibrate_max.current_adc
721-724 dsp_value
721     ADC_calibrate_min.current_adc
721     RVC_to_decibel.@SCRATCH1
721     process_usb_data.@SCRATCH2
722-725 FLASH_COPY_PROGRAM.read_starting_address
722     write_buffer_to_stream.is_usb_stream
722-723 perform_stream.num_bytes
722-723 INTEEPROM_PUT.ptr
722     RVC_to_decibel.@SCRATCH2
722     @PRINTF_LD_512.@SCRATCH1
723-724 write_buffer_to_stream.value_counter
723     RVC_to_decibel.@SCRATCH3
723     @PRINTF_LD_512.@SCRATCH2
724-725 INTEEPROM_PUT.num
724     perform_stream.streamed_char
724     i
724     RVC_to_decibel.@SCRATCH4
724     @PRINTF_LD_512.@SCRATCH3
725     send_flash_program_to_dsp_buffered.prog_index
725-728 update_phantom_power.phantom_mask
725     perform_stream.nibble_byte_counter
725     x
725     write_buffer_to_stream.@SCRATCH1
725     softboot.@SCRATCH1
725     @PRINTF_LD_512.@SCRATCH4
726     perform_stream.nibble_counter
726-727 send_flash_program_to_dsp_buffered.overall_counter
726-727 INTEEPROM_PUT.addr
726-729 FLASH_COPY_PROGRAM.write_starting_address
726     read_dsp_and_send_to_usb.@SCRATCH1
726     softboot.@SCRATCH2
726     @PRINTF_LD_512.@SCRATCH5
727     x
727     read_dsp_and_send_to_usb.@SCRATCH2
727     softboot.@SCRATCH3
727     @PRINTF_LD_512.@SCRATCH6
728-729 flush_stream_buffer.i
728     send_flash_program_to_dsp_buffered.sector_counter
728-729 write_buffer_to_flash_page.ptr
728-729 INTEEPROM_PUT.count
728     flush_nibble_buffer.j
728-729 timed_getc.timeout
728-729 calc_crc_int.Buffer
728     @I2C_READ_1.P1
728     clear_nibble.n
728     softboot.@SCRATCH4
728     perform_stream.@SCRATCH1
728     @PRINTF_LD_512.@SCRATCH7
729     @PUTCHAR_1_.P1
729     i
729     @I2C_READ_1.@SCRATCH1
729     update_phantom_power.@SCRATCH1
729     flush_nibble_buffer.@SCRATCH1
729     clear_nibble.@SCRATCH1
729     perform_stream.@SCRATCH2
72A     FLASH_COPY_PROGRAM.read_data
72A-72B READ_CONFIG_ADDRESS.index
72A.0   INTEEPROM_PUT.int_enabled
72A     write_buffer_to_flash_page.program_index
72A     flush_stream_buffer.j
72A-72B calc_crc_int.Len
72A-72B read_flash_page_into_buffer.ptr
72A     @I2C_READ_1.@SCRATCH2
72A     @GETCH_1_.@SCRATCH1
72A     send_flash_program_to_dsp_buffered.@SCRATCH1
72A     update_phantom_power.@SCRATCH2
72A     flush_nibble_buffer.@SCRATCH2
72A     clear_nibble.@SCRATCH2
72A     perform_stream.@SCRATCH3
72B     write_buffer_to_flash_page.page_index
72B     FLASH_COPY_PROGRAM.sector_counter
72B     @delay_ms1.P1
72B     send_flash_program_to_dsp_buffered.@SCRATCH2
72B     INTEEPROM_PUT.@SCRATCH1
72B     update_phantom_power.@SCRATCH3
72B     flush_stream_buffer.@SCRATCH1
72B     perform_stream.@SCRATCH4
72C     read_flash_page_into_buffer.program_index
72C-72F write_buffer_to_flash_page.starting_address
72C-72D READ_CONFIG_ADDRESS.retval
72C-72D calc_crc_int.x
72C-72D i
72C     send_flash_program_to_dsp_buffered.@SCRATCH3
72C     INTEEPROM_PUT.@SCRATCH2
72C     update_phantom_power.@SCRATCH4
72C     flush_stream_buffer.@SCRATCH2
72C     perform_stream.@SCRATCH5
72D     read_flash_page_into_buffer.page_index
72D     send_flash_program_to_dsp_buffered.@SCRATCH4
72D     INTEEPROM_PUT.@SCRATCH3
72E     @PRINTF_U_9600_31774_31775.P1
72E-72F write_int16_eeprom.address
72E     @PSTRINGCN_9600_31774_31775.P1
72E-72F calc_crc_int.crc
72E-731 read_flash_page_into_buffer.starting_address
72E     READ_CONFIG_ADDRESS.@SCRATCH1
72E     @PSTRINGC_9600_31774_31775.@SCRATCH1
72E     FLASH_COPY_PROGRAM.@SCRATCH1
72E     send_flash_program_to_dsp_buffered.@SCRATCH5
72F     @PRINTF_U_9600_31774_31775.P1
72F     READ_CONFIG_ADDRESS.@SCRATCH2
72F     @PSTRINGC_9600_31774_31775.@SCRATCH2
72F     @PSTRINGCN_9600_31774_31775.@SCRATCH1
72F     FLASH_COPY_PROGRAM.@SCRATCH2
72F     send_flash_program_to_dsp_buffered.@SCRATCH6
730-731 send_prefixed_dsp_command.address_prefix
730-731 write_int16_eeprom.data
730     calc_crc_int.return_int
730-731 write_buffer_to_flash_page.value_counter
730     @DIV88.P1
730     @PSTRINGCN_9600_31774_31775.@SCRATCH2
730     FLASH_COPY_PROGRAM.@SCRATCH3
731     @DIV88.P1
731     FLASH_COPY_PROGRAM.@SCRATCH4
731     calc_crc_int.@SCRATCH1
732     write_int16_eeprom.i
732-733 send_prefixed_dsp_command.address_suffix
732-735 flash_sector_erase.block_index
732     read_flash_page_into_buffer.data
732     @DIV88.@SCRATCH1
732     FLASH_COPY_PROGRAM.@SCRATCH5
732     write_buffer_to_flash_page.@SCRATCH1
732     calc_crc_int.@SCRATCH2
733-734 read_flash_page_into_buffer.i
733     write_buffer_to_flash_page.@SCRATCH2
733     write_int16_eeprom.@SCRATCH1
734-737 send_prefixed_dsp_command.command
734     write_buffer_to_flash_page.@SCRATCH3
734     write_int16_eeprom.@SCRATCH2
735     read_flash_page_into_buffer.@SCRATCH1
735     write_buffer_to_flash_page.@SCRATCH4
735     write_int16_eeprom.@SCRATCH3
736-739 flash_sector_erase.sector_index
736     read_flash_page_into_buffer.@SCRATCH2
736     write_buffer_to_flash_page.@SCRATCH5
736     write_int16_eeprom.@SCRATCH4
737     read_flash_page_into_buffer.@SCRATCH3
738-73B send_prefixed_dsp_command.address
738     read_flash_page_into_buffer.@SCRATCH4
739     read_flash_page_into_buffer.@SCRATCH5
73A     flash_sector_erase.device_id
73B-73E flash_sector_erase.starting_address
73C     send_prefixed_dsp_command.@SCRATCH1
73F     flash_get_device_id.data
73F-742 page_address.block_index
73F     flash_get_status.value
73F     flash_wait_while_busy.@SCRATCH1
73F     flash_sector_erase.@SCRATCH1
740     flash_sector_erase.@SCRATCH2
741     flash_sector_erase.@SCRATCH3
742     flash_sector_erase.@SCRATCH4
743-746 page_address.sector_index
743     flash_sector_erase.@SCRATCH5
744     @SPI_XFER_1.P1
745     @SPI_XFER_1.P1
746     @SPI_XFER_1.@SCRATCH1
747-74A page_address.page_index
747     @SPI_XFER_1.@SCRATCH2
74B-74E page_address.return_address
74F     page_address.@SCRATCH1
750     page_address.@SCRATCH2
751     page_address.@SCRATCH3
752     page_address.@SCRATCH4
753     page_address.@SCRATCH5
754     page_address.@SCRATCH6
755     page_address.@SCRATCH7
756     page_address.@SCRATCH8
76A     RVCTIMER_ISR.difference
76B-76E dsp_value
76F     RVC_to_dsp_value.read_value
76F-772 @FTOSD.P1
76F     RVCTIMER_ISR.@SCRATCH1
770     RVC_to_dsp_value.@SCRATCH1
770     RVCTIMER_ISR.@SCRATCH2
771     RVC_to_dsp_value.@SCRATCH2
771     RVCTIMER_ISR.@SCRATCH3
772     RVC_to_dsp_value.@SCRATCH3
772     RVCTIMER_ISR.@SCRATCH4
773-776 send_dsp_command.address
773     RVC_to_dsp_value.@SCRATCH4
773     @FTOSD.@SCRATCH1
774-777 pow.x
777-77A send_dsp_command.command
778-77B pow.y
77B-77E i2c_write_4byte.fourBytes
77C-77F fmod.x
77C     pow.@SCRATCH1
77D     pow.@SCRATCH2
77E     pow.@SCRATCH3
77F     i2c_write_4byte.byte4
77F     pow.@SCRATCH4
780     i2c_write_4byte.byte3
780-783 fmod.y
780-783 exp.x
780-783 log.x
781     i2c_write_4byte.byte2
782     i2c_write_4byte.byte1
783     @I2C_WRITE_1.P1
783     i2c_write_4byte.@SCRATCH1
784-787 exp.y
784-787 fmod.i
784-787 log.y
788-78B log.res
788-78B exp.res
788     fmod.@SCRATCH1
789     fmod.@SCRATCH2
78A     fmod.@SCRATCH3
78B     fmod.@SCRATCH4
78C-78F log.r
78C-78F floor.x
78C-78F exp.r
78C-78F ceil.x
790-793 CEIL_FLOOR.x
790-793 log.y2
790     exp.n
791.0   exp.s
792     exp.@SCRATCH1
793     exp.@SCRATCH2
794     log.n
794     CEIL_FLOOR.n
794     exp.@SCRATCH3
795-798 CEIL_FLOOR.y
795     exp.@SCRATCH4
795     log.@SCRATCH1
796-797 @SITOF.P1
796     log.@SCRATCH2
797     log.@SCRATCH3
798     log.@SCRATCH4
799-79C CEIL_FLOOR.res
799-79C @DIVFF.P1
79D-79E CEIL_FLOOR.l
79D-7A0 @DIVFF.P1
79F.0   CEIL_FLOOR.s
7A0-7A3 @MULFF.P1
7A0-7A3 @FLT.P2
7A0-7A3 @SFTOI.P3
7A0     CEIL_FLOOR.@SCRATCH1
7A1     CEIL_FLOOR.@SCRATCH2
7A1     @DIVFF.@SCRATCH1
7A2     CEIL_FLOOR.@SCRATCH3
7A2     @DIVFF.@SCRATCH2
7A3     CEIL_FLOOR.@SCRATCH4
7A3     @DIVFF.@SCRATCH3
7A4-7A7 @ADDFF.P1
7A4-7A5 @ITOF.P2
7A4-7A7 @MULFF.P3
7A4-7A7 @FLT.P4
7A4     @DIVFF.@SCRATCH4
7A5     @DIVFF.@SCRATCH5
7A6     @DIVFF.@SCRATCH6
7A8-7AB @ADDFF.P1
7A8     @FLT.@SCRATCH1
7A8     @MULFF.@SCRATCH1
7A9     @FLT.@SCRATCH2
7A9     @MULFF.@SCRATCH2
7AA     @MULFF.@SCRATCH3
7AC     @ADDFF.@SCRATCH1
7AD     @ADDFF.@SCRATCH2
7AE     @ADDFF.@SCRATCH3
7AF     @ADDFF.@SCRATCH4
7B0     @ADDFF.@SCRATCH5
7B1     @ADDFF.@SCRATCH6
7B2     @ADDFF.@SCRATCH7
7B3     @ADDFF.@SCRATCH8
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
5FEA  @delay_ms1
19B4  CEIL_FLOOR
18FE  @FLT
1978  @SFTOI
13FC  @ITOF
1808  @MULFF
1432  @ADDFF
1D1C  floor
1D00  ceil
1D36  fmod
16AA  @DIVFF
2270  exp
1E92  @SITOF
1EE2  log
267A  pow
7324  @I2C_READ_1
12C8  @I2C_WRITE_1
7234  @PUTCHAR_1_
7198  @GETCH_1_
77DC  @PUTCHARI_BIU_2
5CCA  @SPI_XFER_1
3080  WRITE_CONFIG_ADDRESS
6930  READ_CONFIG_ADDRESS
5BF2  page_address
5D06  flash_get_device_id
5D72  flash_get_status
5DA6  flash_wait_while_busy
5DB0  flash_write_enable
08D2  @const571
6012  @PSTRINGC_9600_31774_31775
08F4  @const574
5DCA  flash_sector_erase
08FC  @const617
6034  @PSTRINGCN_9600_31774_31775
605E  @DIV88
608A  @PRINTF_U_9600_31774_31775
5EA4  FLASH_ADDR_WRITE
6130  FLASH_ADDR_READ
7568  FLASH_COPY_PROGRAM
0932  @const672
0958  @const678
0960  @const682
0984  @const690
09C0  @const693
72E8  addr_index_to_page_index
7312  addr_index_to_buffer_index
63F8  read_flash_page_into_buffer
64E4  write_buffer_to_flash_page
77E6  write_buffer_to_stream
133E  i2c_write_4byte
1388  send_dsp_command
6844  send_prefixed_dsp_command
09D2  @const758
738E  read_dsp_and_send_to_usb
09E6  @const766
09EC  @const769
6906  dsp_mute_outputs
6C8E  dsp_unmute_outputs
6B14  send_flash_program_to_dsp_buffered
6318  write_int16_eeprom
624A  read_int16_eeprom
62AA  INTEEPROM_GET
6388  INTEEPROM_PUT
3252  default_addr
6CB8  update_phantom_power
7564  save_flash_program
7520  switch_flash_program
2986  RVC_to_dsp_value
7CF6  RVC_to_decibel
7B08  ADC_calibrate_min
0A00  @const831
0A36  @const832
7B84  ADC_calibrate_max
0A46  @const837
0A7C  @const838
65FA  default_device_config
0A8C  @const844
0AA0  @const847
0ABA  @const848
0AD4  @const849
0AEE  @const850
0B06  @const851
2AA0  @FTOSD
0B2A  @const857
0B4E  @const858
0B6A  @const859
0B8C  @const860
0BB2  @const861
0BD0  @const862
0BF6  @const863
0C14  @const864
0C34  @const867
66D0  device_boot
0C54  @const869
0C7C  @const870
0C86  @const872
0C90  @const874
6108  @PSTRINGR_9600_31774_31775
0CAE  @const876
0CE8  @const877
0CF0  @const878
0D1E  @const880
0D46  @const881
0D68  @const883
0D8E  @const884
0DBA  @const885
0DC2  @const886
6D22  softboot
0DE8  @const887
0E10  @const888
0E30  @const889
0E62  @const890
0E8E  @const891
0EB0  @const892
0ED4  @const893
0EEC  @const894
0F0E  @const895
0F42  @const896
0F6C  @const897
0F9A  @const898
0FBC  @const899
0FDA  @const901
100A  @const902
2EEE  setup_interrupts
1032  @const904
104A  @const905
1062  @const906
1088  @const907
10C2  @const908
10D2  @const909
1118  @const910
112C  @const911
1172  @const912
11BC  @const913
3028  setup_peripherals
7296  timed_getc
71E2  fast_timed_getc
7974  flush_nibble_buffer
7838  flush_stream_buffer
78CA  calc_crc_int
7880  clear_nibble
78A8  kill_stream
1206  @const955
799E  perform_stream
1212  @const963
123A  @const964
727A  send_error
7DE8  process_usb_data
7C00  @PRINTF_LD_512
2EDC  disable_all_timers
2F5A  enable_all_timers
1254  SLEEPTIMER_ISR
1288  @const1038
2AE2  RVCTIMER_ISR
2DC4  @const1040
2DE4  @const1043
2E08  @const1044
2E2A  AUDIODETECT_ISR
2E70  @const1046
2EA2  @const1047
2F72  USBDETECT_ISR
2F9E  @const1049
2FE2  @const1050
9398  MAIN
9398  @cinit1
945C  @cinit2
0136  StrtoulGO
0136  StrtolGO
3F4A  GENERAL
4080  WRITE_DSP_CONFIG_VALUE
41C5  GET_DSP_CONFIG_VALUE
4272  SEND_DSP_VALUE
4357  READ_DSP_VALUE
43EB  FLASH_PROGRAM_ACTIONS
4547  SET_DEVICE_PROPERTY
4787  GET_DEVICE_PROPERTY


User Memory space: 

User Memory space: 

Project Directory:
    C:\SOURCE\PIC\DSP100-2 - PIC\

Project Files:
    main.c                                                  [22-Jul-14 10:18  CRC=37AD1E5F]
    18LF46K22.h                                             [29-Nov-12 10:13  CRC=77F69F4C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [13-Jun-11 12:45  CRC=56D86DB6]
    DSP100_PINS.h                                           [15-Jul-14 12:41  CRC=9F30576B]
    DSP1002_CONFIG.h                                        [22-Jul-14 10:17  CRC=A4E46EBB]
    main.h                                                  [25-Jul-14 13:59  CRC=34C70D85]
    ..\..\..\Program Files (x86)\PICC\Drivers\STDLIB.H      [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    DSP_mapping.h                                           [23-Jun-14 11:14  CRC=5F57D67E]
    memory.c                                                [18-Apr-14 13:13  CRC=928578C7]
    w25q80bv.c                                              [24-Apr-14 10:56  CRC=E79C7288]
    errorlist.h                                             [22-May-14 11:26  CRC=AB9B5055]
    dsp_comm.c                                              [05-Jun-14 15:37  CRC=54F6CFB4]
    debug.c                                                 [06-Feb-14 12:54  CRC=00000000]
    eeprom.c                                                [06-May-14 10:07  CRC=FE188096]
    phantom.c                                               [10-Jul-14 16:00  CRC=A0ECF573]
    presets.c                                               [22-May-14 11:29  CRC=8372E06F]
    adc.c                                                   [17-Jul-14 13:24  CRC=FCD8BC7F]
    device_boot.c                                           [25-Jul-14 14:46  CRC=256807C6]
    timed_getc.c                                            [21-Apr-14 13:17  CRC=3B3BDAC8]
    streaming.c                                             [23-May-14 16:08  CRC=3B2EE280]
    sa_usb.c                                                [21-Jul-14 10:41  CRC=1DD1112D]
    interrupts.c                                            [16-Jul-14 16:52  CRC=AF562157]

Source signature=76F5512B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18LF46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18LF46K22 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
