D G "__PCH__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""25-Jul-14""
D G "__TIME__" 0 0 ""15:56:39""
D G "__18LF46K22" 0 0 "TRUE" "Standard Header file for the PIC18LF46K22 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x07"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_FOSC" 1 152 "0x47"
d G "T1_ENABLE_SOSC" 1 154 "0x08"
d G "T1_DIV_BY_1" 1 156 "0"
d G "T1_DIV_BY_2" 1 157 "0x10"
d G "T1_DIV_BY_4" 1 158 "0x20"
d G "T1_DIV_BY_8" 1 159 "0x30"
d G "T1_GATE" 1 161 "0x8000"
d G "T1_GATE_INVERTED" 1 162 "0xC000"
d G "T1_GATE_TOGGLE" 1 163 "0xA000"
d G "T1_GATE_SINGLE" 1 164 "0x9000"
d G "T1_GATE_TIMER2" 1 165 "0x8100"
d G "T1_GATE_COMP1" 1 166 "0x8200"
d G "T1_GATE_COMP2" 1 167 "0x8300"
d G "T2_DISABLED" 1 172 "0"
d G "T2_DIV_BY_1" 1 173 "4"
d G "T2_DIV_BY_4" 1 174 "5"
d G "T2_DIV_BY_16" 1 175 "6"
d G "T3_DISABLED" 1 181 "0"
d G "T3_INTERNAL" 1 182 "0x07"
d G "T3_EXTERNAL" 1 183 "0x87"
d G "T3_EXTERNAL_SYNC" 1 184 "0x83"
d G "T3_FOSC" 1 185 "0x47"
d G "T3_ENABLE_SOSC" 1 187 "0x08"
d G "T3_DIV_BY_1" 1 189 "0"
d G "T3_DIV_BY_2" 1 190 "0x10"
d G "T3_DIV_BY_4" 1 191 "0x20"
d G "T3_DIV_BY_8" 1 192 "0x30"
d G "T3_GATE" 1 194 "0x8000"
d G "T3_GATE_INVERTED" 1 195 "0xC000"
d G "T3_GATE_TOGGLE" 1 196 "0xA000"
d G "T3_GATE_SINGLE" 1 197 "0x9000"
d G "T3_GATE_TIMER4" 1 198 "0x8100"
d G "T3_GATE_COMP1" 1 199 "0x8200"
d G "T3_GATE_COMP2" 1 200 "0x8300"
d G "T4_DISABLED" 1 205 "0"
d G "T4_DIV_BY_1" 1 206 "4"
d G "T4_DIV_BY_4" 1 207 "5"
d G "T4_DIV_BY_16" 1 208 "6"
d G "T5_DISABLED" 1 214 "0"
d G "T5_INTERNAL" 1 215 "0x07"
d G "T5_EXTERNAL" 1 216 "0x87"
d G "T5_EXTERNAL_SYNC" 1 217 "0x83"
d G "T5_FOSC" 1 218 "0x47"
d G "T5_ENABLE_SOSC" 1 220 "0x08"
d G "T5_DIV_BY_1" 1 222 "0"
d G "T5_DIV_BY_2" 1 223 "0x10"
d G "T5_DIV_BY_4" 1 224 "0x20"
d G "T5_DIV_BY_8" 1 225 "0x30"
d G "T5_GATE" 1 227 "0x8000"
d G "T5_GATE_INVERTED" 1 228 "0xC000"
d G "T5_GATE_TOGGLE" 1 229 "0xA000"
d G "T5_GATE_SINGLE" 1 230 "0x9000"
d G "T5_GATE_TIMER6" 1 231 "0x8100"
d G "T5_GATE_COMP1" 1 232 "0x8200"
d G "T5_GATE_COMP2" 1 233 "0x8300"
d G "T6_DISABLED" 1 239 "0"
d G "T6_DIV_BY_1" 1 240 "4"
d G "T6_DIV_BY_4" 1 241 "5"
d G "T6_DIV_BY_16" 1 242 "6"
d G "CCP_OFF" 1 248 "0"
d G "CCP_CAPTURE_FE" 1 249 "4"
d G "CCP_CAPTURE_RE" 1 250 "5"
d G "CCP_CAPTURE_DIV_4" 1 251 "6"
d G "CCP_CAPTURE_DIV_16" 1 252 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 253 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 254 "9"
d G "CCP_COMPARE_INT" 1 255 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 256 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 257 "0xB"
d G "CCP_PWM" 1 258 "0xC"
d G "CCP_PWM_PLUS_1" 1 259 "0x1c"
d G "CCP_PWM_PLUS_2" 1 260 "0x2c"
d G "CCP_PWM_PLUS_3" 1 261 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 269 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 270 "0x0100"
d G "CCP_USE_TIMER5_AND_TIMER6" 1 271 "0x0200"
d G "CCP_PWM_H_H" 1 274 "0x0c"
d G "CCP_PWM_H_L" 1 275 "0x0d"
d G "CCP_PWM_L_H" 1 276 "0x0e"
d G "CCP_PWM_L_L" 1 277 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 279 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 280 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 281 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 283 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 284 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 285 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 286 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 287 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 288 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 289 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 291 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 292 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 293 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 295 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 296 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 297 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 299 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 301 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 302 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 303 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 304 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 305 "0x10000000"
d G "SPI_DISABLED" 1 322 "0x00"
d G "SPI_MASTER" 1 323 "0x20"
d G "SPI_SLAVE" 1 324 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 325 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 326 "0x00"
d G "SPI_CLK_DIV_4" 1 327 "0x00"
d G "SPI_CLK_DIV_16" 1 328 "0x01"
d G "SPI_CLK_DIV_64" 1 329 "0x02"
d G "SPI_CLK_T2" 1 330 "0x03"
d G "SPI_SS_DISABLED" 1 331 "0x01"
d G "SPI_XMIT_L_TO_H" 1 333 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 334 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 336 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 337 "0x8000"
d G "SPI_L_TO_H" 1 340 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 341 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 347 "2"
d G "UART_DATA" 1 348 "4"
d G "UART_AUTODETECT" 1 349 "8"
d G "UART_AUTODETECT_NOWAIT" 1 350 "9"
d G "UART_WAKEUP_ON_RDA" 1 351 "10"
d G "UART_SEND_BREAK" 1 352 "13"
d G "NC_NC_NC_NC" 1 357 "0x404"
d G "NC_NC" 1 358 "0x404"
d G "CP1_A0_A3" 1 361 "0x000080"
d G "CP1_A1_A3" 1 362 "0x000081"
d G "CP1_B3_A3" 1 363 "0x000082"
d G "CP1_B1_A3" 1 364 "0x000083"
d G "CP1_A0_DAC" 1 365 "0x000084"
d G "CP1_A1_DAC" 1 366 "0x000085"
d G "CP1_B3_DAC" 1 367 "0x000086"
d G "CP1_B1_DAC" 1 368 "0x000087"
d G "CP1_A0_FVR" 1 369 "0x200084"
d G "CP1_A1_FVR" 1 370 "0x200085"
d G "CP1_B3_FVR" 1 371 "0x200086"
d G "CP1_B1_FVR" 1 372 "0x200087"
d G "CP1_OUT_ON_A4" 1 374 "0x000020"
d G "CP1_INVERT" 1 375 "0x000010"
d G "CP1_FAST" 1 376 "0x000008"
d G "CP1_HYST" 1 377 "0x080000"
d G "CP1_SYNC" 1 378 "0x020000"
d G "CP2_A0_A2" 1 381 "0x008000"
d G "CP2_A1_A2" 1 382 "0x008100"
d G "CP2_B3_A2" 1 383 "0x008200"
d G "CP2_B1_A2" 1 384 "0x008300"
d G "CP2_A0_DAC" 1 385 "0x008400"
d G "CP2_A1_DAC" 1 386 "0x008500"
d G "CP2_B3_DAC" 1 387 "0x008600"
d G "CP2_B1_DAC" 1 388 "0x008700"
d G "CP2_A0_FVR" 1 389 "0x108400"
d G "CP2_A1_FVR" 1 390 "0x108500"
d G "CP2_B3_FVR" 1 391 "0x108600"
d G "CP2_B1_FVR" 1 392 "0x108700"
d G "CP2_OUT_ON_A5" 1 394 "0x002000"
d G "CP2_INVERT" 1 395 "0x001000"
d G "CP2_FAST" 1 396 "0x000800"
d G "CP2_HYST" 1 397 "0x040000"
d G "CP2_SYNC" 1 398 "0x010000"
d G "VREF_OFF" 1 406 "0"
d G "VREF_1v024" 1 407 "0x90"
d G "VREF_2v048" 1 408 "0xA0"
d G "VREF_4v096" 1 409 "0xB0"
d G "LVD_LVDIN" 1 414 "0x1F"
d G "LVD_47" 1 415 "0x1E"
d G "LVD_43" 1 416 "0x1D"
d G "LVD_41" 1 417 "0x1C"
d G "LVD_38" 1 418 "0x1B"
d G "LVD_36" 1 419 "0x1A"
d G "LVD_34" 1 420 "0x19"
d G "LVD_32" 1 421 "0x18"
d G "LVD_29" 1 422 "0x17"
d G "LVD_28" 1 423 "0x16"
d G "LVD_27" 1 424 "0x15"
d G "LVD_25" 1 425 "0x14"
d G "LVD_24" 1 426 "0x13"
d G "LVD_22" 1 427 "0x12"
d G "LVD_20" 1 428 "0x11"
d G "LVD_18" 1 429 "0x10"
d G "LVD_TRIGGER_BELOW" 1 431 "0"
d G "LVD_TRIGGER_ABOVE" 1 432 "0x80"
d G "DAC_OFF" 1 437 "0"
d G "DAC_VSS_VDD" 1 438 "0x80"
d G "DAC_VREF_VDD" 1 439 "0x81"
d G "DAC_VSS_VREF" 1 440 "0x84"
d G "DAC_VREF_VREF" 1 441 "0x85"
d G "DAC_VSS_FVR" 1 442 "0x88"
d G "DAC_FVR_VREF" 1 443 "0x89"
d G "DAC_OUTPUT" 1 445 "0x20"
d G "DAC_LVP_POS" 1 446 "0x40"
d G "DAC_LVP_NEG" 1 447 "0"
d G "OSC_PLL_ON" 1 452 "0x4000"
d G "OSC_PLL_OFF" 1 453 "0"
d G "OSC_31250" 1 454 "0x8000"
d G "OSC_250KHZ" 1 455 "0x10"
d G "OSC_500KHZ" 1 456 "0x20"
d G "OSC_1MHZ" 1 457 "0x30"
d G "OSC_2MHZ" 1 458 "0x40"
d G "OSC_4MHZ" 1 459 "0x50"
d G "OSC_8MHZ" 1 460 "0x60"
d G "OSC_16MHZ" 1 461 "0x70"
d G "OSC_32MHZ" 1 462 "0x4060"
d G "OSC_64MHZ" 1 463 "0x4070"
d G "OSC_TIMER1" 1 465 "1"
d G "OSC_INTRC" 1 466 "2"
d G "OSC_NORMAL" 1 467 "0"
d G "OSC_IDLE_MODE" 1 469 "0x80"
d G "OSC_STATE_STABLE" 1 473 "4"
d G "OSC_STATE_EXT_RUNNING" 1 474 "8"
d G "ADC_OFF" 1 481 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 482 "0x100"
d G "ADC_CLOCK_DIV_4" 1 483 "0x04"
d G "ADC_CLOCK_DIV_8" 1 484 "0x01"
d G "ADC_CLOCK_DIV_16" 1 485 "0x05"
d G "ADC_CLOCK_DIV_32" 1 486 "0x02"
d G "ADC_CLOCK_DIV_64" 1 487 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 488 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 490 "0x00"
d G "ADC_TAD_MUL_2" 1 491 "0x08"
d G "ADC_TAD_MUL_4" 1 492 "0x10"
d G "ADC_TAD_MUL_6" 1 493 "0x18"
d G "ADC_TAD_MUL_8" 1 494 "0x20"
d G "ADC_TAD_MUL_12" 1 495 "0x28"
d G "ADC_TAD_MUL_16" 1 496 "0x30"
d G "ADC_TAD_MUL_20" 1 497 "0x38"
d G "sAN0" 1 502 "0x00800000" "| A0"
d G "sAN1" 1 503 "0x01000000" "| A1"
d G "sAN2" 1 504 "0x02000000" "| A2"
d G "sAN3" 1 505 "0x04000000" "| A3"
d G "sAN4" 1 506 "0x08000000" "| A5"
d G "sAN5" 1 507 "0x00100000" "| E0"
d G "sAN6" 1 508 "0x00200000" "| E1"
d G "sAN7" 1 509 "0x00400000" "| E2"
d G "sAN8" 1 510 "0x00010000" "| B2"
d G "sAN9" 1 511 "0x00020000" "| B3"
d G "sAN10" 1 512 "0x00008000" "| B1"
d G "sAN11" 1 513 "0x00040000" "| B4"
d G "sAN12" 1 514 "0x00004000" "| B0"
d G "sAN13" 1 515 "0x00080000" "| B5"
d G "sAN14" 1 516 "0x00000100" "| C2"
d G "sAN15" 1 517 "0x00000200" "| C3"
d G "sAN16" 1 518 "0x00000400" "| C4"
d G "sAN17" 1 519 "0x00000800" "| C5"
d G "sAN18" 1 520 "0x00001000" "| C6"
d G "sAN19" 1 521 "0x00002000" "| C7"
d G "sAN20" 1 522 "0x00000001" "| D0"
d G "sAN21" 1 523 "0x00000002" "| D1"
d G "sAN22" 1 524 "0x00000004" "| D2"
d G "sAN23" 1 525 "0x00000008" "| D3"
d G "sAN24" 1 526 "0x00000010" "| D4"
d G "sAN25" 1 527 "0x00000020" "| D5"
d G "sAN26" 1 528 "0x00000040" "| D6"
d G "sAN27" 1 529 "0x00000080" "| D7"
d G "NO_ANALOGS" 1 530 "0" "None"
d G "ALL_ANALOG" 1 531 "0x0FFFFFFF" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C6 D0 D1 D2 D3 D4 D5 D6 D7"
d G "VSS_VDD" 1 534 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 535 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 536 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 537 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 538 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 539 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "ADC_START_AND_READ" 1 542 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 543 "1"
d G "ADC_READ_ONLY" 1 544 "6"
d G "L_TO_H" 1 552 "0x40"
d G "H_TO_L" 1 553 "0"
d G "GLOBAL" 1 555 "0xF2C0"
d G "PERIPH" 1 556 "0xF240"
d G "INT_RTCC" 1 557 "0x00F220"
d G "INT_TIMER0" 1 558 "0x00F220"
d G "INT_TIMER1" 1 559 "0x009D01"
d G "INT_TIMER2" 1 560 "0x009D02"
d G "INT_TIMER3" 1 561 "0x00A002"
d G "INT_EXT_L2H" 1 562 "0x5000F210"
d G "INT_EXT_H2L" 1 563 "0x6000F210"
d G "INT_EXT" 1 564 "0x00F210"
d G "INT_EXT1_L2H" 1 565 "0x5001F008"
d G "INT_EXT1_H2L" 1 566 "0x6001F008"
d G "INT_EXT1" 1 567 "0x00F008"
d G "INT_EXT2_L2H" 1 568 "0x5002F010"
d G "INT_EXT2_H2L" 1 569 "0x6002F010"
d G "INT_EXT2" 1 570 "0x00F010"
d G "INT_RB" 1 571 "0x01FFF208"
d G "INT_AD" 1 572 "0x009D40"
d G "INT_RDA" 1 573 "0x009D20"
d G "INT_TBE" 1 574 "0x009D10"
d G "INT_SSP" 1 575 "0x009D08"
d G "INT_CCP1" 1 576 "0x009D04"
d G "INT_CCP2" 1 577 "0x00A001"
d G "INT_BUSCOL" 1 578 "0x00A008"
d G "INT_COMP" 1 579 "0x00A040"
d G "INT_EEPROM" 1 580 "0x00A010"
d G "INT_TBE2" 1 581 "0x00A310"
d G "INT_RDA2" 1 582 "0x00A320"
d G "INT_OSCF" 1 583 "0x00A080"
d G "INT_HLVD" 1 584 "0x00A004"
d G "INT_BUSCOL2" 1 585 "0x00A340"
d G "INT_COMP2" 1 586 "0x00A020"
d G "INT_SSP2" 1 587 "0x00A380"
d G "INT_TIMER4" 1 588 "0x007D01"
d G "INT_TIMER5" 1 589 "0x007D02"
d G "INT_TIMER6" 1 590 "0x007D04"
d G "INT_CCP3" 1 591 "0x007A01"
d G "INT_CCP4" 1 592 "0x007A02"
d G "INT_CCP5" 1 593 "0x007A04"
d G "INT_TMR1G" 1 594 "0x00A301"
d G "INT_TMR3G" 1 595 "0x00A302"
d G "INT_TMR5G" 1 596 "0x00A304"
d G "INT_CTMU" 1 597 "0x00A308"
d G "INT_RB4" 1 598 "0x010F208"
d G "INT_RB5" 1 599 "0x020F208"
d G "INT_RB6" 1 600 "0x040F208"
d G "INT_RB7" 1 601 "0x080F208"
D G "BOOTLOADER_START" 0 18 "0x2A"
D G "BOOTLOADER_END" 0 19 "0x3FF + 0x400"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "float[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 525 "float[4]"
V G "ql" 2 526 "float[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "pwr" 2 2 6 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pow" 2 2 7 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "p" 2 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
V G "pas" 2 1378 "float[3]"
V G "qas" 2 1379 "float[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
V G "pat" 2 1601 "float[4]"
V G "qat" 2 1602 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
D G "PIN_EEPROM_SDA" 3 3 "PIN_C3"
D G "PIN_EEPROM_SCL" 3 4 "PIN_C2"
D G "PIN_DSP_nRESET" 3 6 "PIN_A4"
D G "PIN_DSP_SDA" 3 7 "PIN_B0"
D G "PIN_DSP_SCL" 3 8 "PIN_B1"
D G "PIN_DSP_IRQ" 3 9 "PIN_B2"
D G "PIN_AMP_nRESET" 3 11 "PIN_A5"
D G "PIN_AMP_nMUTE" 3 12 "PIN_C1"
D G "PIN_AMP_READY" 3 13 "PIN_E2"
D G "PIN_AMP_M1" 3 15 "PIN_A1"
D G "PIN_AMP_M2" 3 16 "PIN_A2"
D G "PIN_AMP_M3" 3 17 "PIN_A3"
D G "PIN_USB_TX" 3 19 "PIN_C5"
D G "PIN_USB_RX" 3 20 "PIN_C4		"
D G "PIN_RS232_TX" 3 22 "PIN_D6"
D G "PIN_RS232_RX" 3 23 "PIN_D7"
D G "PIN_PHANTOM_ENABLE" 3 25 "PIN_D5"
D G "PIN_PHANTOM_CH1" 3 26 "PIN_B4"
D G "PIN_PHANTOM_CH2" 3 27 "PIN_B5"
D G "AUD_MUTE" 3 29 "PIN_D3"
D G "PIN_CLIP1" 3 32 "PIN_A5"
D G "PIN_CLIP2" 3 33 "PIN_E0"
D G "PIN_CLIP3" 3 34 "PIN_E2"
D G "PIN_CLIP4" 3 35 "PIN_E1"
D G "PIN_PSON" 3 37 "PIN_B4"
D G "PIN_AUDIODETECT" 3 39 "PIN_B0"
D G "POWERUP_DELAY" 4 3 "200"
D G "IEEPROM_PRESET_LOC" 4 5 "0x10"
D G "IEEPROM_DEVICE_CONFIG_LOC" 4 6 "0x64"
D G "IEEPROM_FLAG_LOC" 4 7 "0x20"
D G "FLASH_PHANTOM_LOC" 4 9 "0x200"
D G "NUM_PRESETS" 4 10 "10"
D G "DEFAULT_PRESET" 4 11 "0"
V G "num_dsp_values" 4 13 "int16"
D G "NUM_PRESET_PAGES" 4 15 "12"
D G "NUM_DSP_VALUE_PAGES" 4 16 "8		"
D G "NUM_PLAIN_VALUE_PAGES" 4 17 "4"
D G "PLAIN_VALUE_PAGES_OFFSET" 4 18 "8	"
D G "NUM_ADDRESS_PAGES" 4 19 "4"
D G "IOLABEL_PAGE" 4 20 "11"
D G "DEFAULT_ADDR_BLOCK" 4 22 "14"
D G "DEFAULT_VALUE_BLOCK" 4 23 "15"
V G "AUDIODETECT_HOLDTIME_SECONDS" 4 25 "int16"
D G "DELAY_POWERUP" 4 28 "100"
D G "DELAY_AMP_MODE_SETTLE" 4 29 "1000"
D G "DELAY_DSP_RESET_SETTLE" 4 30 "50"
V G "RVC_NOISE_FLOOR" 4 32 "int8"
V G "DEBUG" 4 36 "int8"
V G "DEFAULT_ADC_CALIBRATION_MIN" 4 38 "float"
V G "DEFAULT_ADC_CALIBRATION_MAX" 4 39 "float"
V G "DEFAULT_AMP_MODE" 4 41 "int8"
V G "DEFAULT_IS_70V" 4 42 "int8"
V G "DEFAULT_RVC_ENABLE" 4 44 "int8"
V G "DEFAULT_USBDETECT_ENABLE" 4 45 "int8"
V G "DEFAULT_AMPBOOT_DELAY_ENABLE" 4 46 "int8"
V G "DEFAULT_PS_PIN_ENABLE" 4 47 "int8"
V G "DEFAULT_DSP_VALUESEND_ENABLE" 4 48 "int8"
V G "DEFAULT_SLEEP_ENABLE" 4 49 "int8"
V G "DEFAULT_SLEEP_SECONDS" 4 50 "int16"
V G "DEFAULT_SLEEP_HOLDTIME" 4 51 "int16"
D G "DEVICE_ID_MSB" 4 53 "0"
D G "DEVICE_ID_LSB" 4 54 "0x1F"
T G "device_configuration" 4 74 "{int8 AMP_MODE,int8 IS_70V,float ADC_CALIBRATION_MIN,float ADC_CALIBRATION_MAX,int8 RVC_ENABLE,int8 USBDETECT_ENABLE,int8 AMPBOOT_DELAY_ENABLE,int8 PS_PIN_ENABLE,int8 DSP_VALUESEND_ENABLE,int8 SLEEP_ENABLE,int16 SLEEP_SECONDS,int16 SLEEP_HOLDTIME,int8[20] SERIAL}"
V G "DEVICE_CONFIG" 4 76 "device_configuration" "(C) Copyright 1996,2007 Custom Computer Services           ////"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 7 13 ""
D G "ptrdiff_t" 7 18 "unsigned int16"
D G "size_t" 7 24 "unsigned int16"
D G "wchar_t" 7 26 "char"
D G "NULL" 7 27 "0"
D G "offsetof" 7 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
V L "s" 6 50 "*int8"
F G "atoi" 6 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 6 58 "*int8"
F G "atoi32" 6 58 "sint32(*int8 s)"
C L "atoi32" 6 46 3 "FUNCTION"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
V L "s" 6 85 "*int8"
F G "atol" 6 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
V L "s" 6 149 "*int8"
F G "atoe" 6 149 "float(*int8 s)"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
V L "seed" 6 191 "int32"
F G "srand" 6 191 "void(int32 seed)" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
V L "string" 6 205 "*int8"
F G "system" 6 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 7 2 7 "FUNCTION"
D G "_STRING" 8 12 ""
C L "ldiv" 7 2 7 "FUNCTION"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 8 19 10 "FUNCTION"
V L "s1" 8 34 "*int8"
V L "s2" 8 34 "*int8"
V L "n" 8 34 "int16"
F G "memmove" 8 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 8 36 "*int8"
V L "sc2" 8 37 "*int8"
D G "strcopy" 8 54 "strcpy"
C L "strncpy" 8 19 4 "FUNCTION"
V L "s1" 8 61 "*int8"
V L "s2" 8 61 "*int8"
V L "n" 8 61 "int16"
F G "strncpy" 8 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 63 "*int8"
C L "strcat" 8 19 3 "FUNCTION"
V L "s1" 8 78 "*int8"
V L "s2" 8 78 "*int8"
F G "strcat" 8 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 80 "*int8"
C L "strncat" 8 19 2 "FUNCTION"
V L "s1" 8 96 "*int8"
V L "s2" 8 96 "*int8"
V L "n" 8 96 "int16"
F G "strncat" 8 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 98 "*int8"
C L "memcmp" 8 19 3 "FUNCTION"
V L "s1" 8 120 "*int8"
V L "s2" 8 120 "*int8"
V L "n" 8 120 "int16"
F G "memcmp" 8 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 8 122 "*int8"
V L "su2" 8 122 "*int8"
C L "strcmp" 8 19 2 "FUNCTION"
V L "s1" 8 134 "*int8"
V L "s2" 8 134 "*int8"
F G "strcmp" 8 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 8 19 2 "FUNCTION"
V L "s1" 8 144 "*int8"
V L "s2" 8 144 "*int8"
F G "strcoll" 8 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 8 19 4 "FUNCTION"
V L "s1" 8 157 "*int8"
V L "s2" 8 157 "*int8"
V L "n" 8 157 "int16"
F G "strncmp" 8 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 8 19 3 "FUNCTION"
V L "s1" 8 169 "*int8"
V L "s2" 8 169 "*int8"
V L "n" 8 169 "int16"
F G "strxfrm" 8 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 171 "*int8"
V L "n1" 8 172 "int8"
C L "memchr" 8 19 3 "FUNCTION"
V L "s" 8 191 "*int8"
V L "c" 8 191 "int8"
V L "n" 8 191 "int16"
F G "memchr" 8 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 8 193 "int8"
V L "su" 8 194 "*int8"
C L "strchr" 8 19 2 "FUNCTION"
V L "s" 8 205 "*int8"
V L "c" 8 205 "int8"
F G "strchr" 8 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 8 19 4 "FUNCTION"
V L "s1" 8 217 "*int8"
V L "s2" 8 217 "*int8"
F G "strcspn" 8 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 219 "*int8"
V L "sc2" 8 219 "*int8"
C L "strpbrk" 8 19 4 "FUNCTION"
V L "s1" 8 232 "*int8"
V L "s2" 8 232 "*int8"
F G "strpbrk" 8 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 8 234 "*int8"
V L "sc2" 8 234 "*int8"
C L "strrchr" 8 19 2 "FUNCTION"
V L "s" 8 247 "*int8"
V L "c" 8 247 "int8"
F G "strrchr" 8 247 "*int8(*int8 s,int8 c)"
V L "p" 8 249 "*int8"
C L "strspn" 8 19 2 "FUNCTION"
V L "s1" 8 262 "*int8"
V L "s2" 8 262 "*int8"
F G "strspn" 8 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 264 "*int8"
V L "sc2" 8 264 "*int8"
C L "strstr" 8 19 6 "FUNCTION"
V L "s1" 8 281 "*int8"
V L "s2" 8 281 "*int8"
F G "strstr" 8 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 283 "*int8"
V L "t" 8 283 "*int8"
C L "strtok" 8 19 13 "FUNCTION"
V L "s1" 8 320 "*int8"
V L "s2" 8 320 "*int8"
F G "strtok" 8 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 8 322 "*int8"
V L "end" 8 322 "*int8"
V L "save" 8 323 "*int8"
C L "strlen" 8 19 6 "FUNCTION"
V L "s" 8 369 "*int8"
F G "strlen" 8 369 "int8(*int8 s)"
V L "sc" 8 371 "*int8"
C L "stricmp" 8 19 2 "FUNCTION"
V L "s1" 8 380 "*int8"
V L "s2" 8 380 "*int8"
F G "stricmp" 8 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 8 19 3 "FUNCTION"
V L "s" 8 394 "*int8"
F G "strlwr" 8 394 "*int8(*int8 s)"
V L "p" 8 396 "*int8"
C L "strupr" 8 19 3 "FUNCTION"
V L "s" 8 408 "*int8"
F G "strupr" 8 408 "*int8(*int8 s)"
V L "p" 8 410 "*int8"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
F G "div" 6 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 6 276 "div_t"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
F G "ldiv" 6 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 6 284 "ldiv_t"
V L "s" 6 361 "*int8"
F G "atoe" 6 361 "float(*int8 s)"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
V L "s" 6 429 "*int8"
F G "atoi" 6 429 "sint8(*int8 s)"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
V L "s" 6 498 "*int8"
F G "atol" 6 498 "sint16(*int8 s)"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
V L "num" 6 565 "int32"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "s" 6 571 "*int8"
F G "atoi32" 6 571 "sint32(*int8 s)"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
F G "itoa" 6 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
V L "s" 6 885 "*int8"
V L "endptr" 6 885 "*int8"
F G "strtof" 6 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 6 887 "float"
V L "result" 6 888 "float"
V L "skip" 6 889 "int1"
V L "sign" 6 889 "int1"
V L "point" 6 889 "int1"
V L "c" 6 890 "int8"
V L "ptr" 6 891 "int8"
V L "s" 6 1103 "*int8"
V L "endptr" 6 1103 "*int8"
V L "base" 6 1103 "sint8"
F G "strtoul" 6 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1105 "*int8"
V L "s1" 6 1105 "*int8"
V L "sd" 6 1105 "*int8"
V L "x" 6 1106 "int16"
V L "sign" 6 1107 "int8"
V L "digits" 6 1108 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
V L "s" 6 1165 "*int8"
V L "endptr" 6 1165 "*int8"
V L "base" 6 1165 "sint8"
F G "strtol" 6 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1167 "*int8"
V L "s1" 6 1167 "*int8"
V L "sd" 6 1167 "*int8"
V L "x" 6 1168 "sint16"
V L "sign" 6 1169 "int8"
V L "digits" 6 1170 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
V L "string" 6 1228 "*int8"
F G "system" 6 1228 "sint8(*int8 string)"
V L "s" 6 1233 "*int8"
V L "n" 6 1233 "int16"
F G "mblen" 6 1233 "int8(*int8 s,int16 n)"
V L "pwc" 6 1238 "*int8"
V L "s" 6 1238 "*int8"
V L "n" 6 1238 "int16"
F G "mbtowc" 6 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 6 1244 "*int8"
V L "wchar" 6 1244 "int8"
F G "wctomb" 6 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 6 1250 "*int8"
V L "s" 6 1250 "*int8"
V L "n" 6 1250 "int16"
F G "mbstowcs" 6 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 6 1256 "*int8"
V L "pwcs" 6 1256 "*int8"
V L "n" 6 1256 "int16"
F G "wcstombs" 6 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 6 1266 "int32"
F G "rand" 6 1268 "int16()"
V L "seed" 6 1274 "int32"
F G "srand" 6 1274 "void(int32 seed)"
V L "p1" 6 1284 "*int8"
V L "p2" 6 1284 "*int8"
T G "*_Cmpfun" 6 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 6 1291 "*int8"
V L "qitems" 6 1291 "int8"
V L "qsize" 6 1291 "int8"
V L "cmp" 6 1291 "_Cmpfun"
F G "qsort" 6 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 6 1292 "int8"
V L "j" 6 1292 "int8"
V L "i" 6 1292 "int8"
V L "l" 6 1292 "int8"
V L "done" 6 1293 "int1"
V L "t" 6 1294 "int8[16]"
V L "key" 6 1319 "*int8"
V L "base" 6 1319 "*int8"
V L "num" 6 1319 "int16"
V L "width" 6 1319 "int16"
V L "cmp" 6 1319 "_Cmpfun"
F G "bsearch" 6 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 6 1321 "*int8"
V L "q" 6 1321 "*int8"
V L "n" 6 1322 "int16"
V L "pivot" 6 1323 "int16"
V L "val" 6 1324 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
V G "MAJOR_REVISION" 5 4 "int8"
V G "MINOR_REVISION" 5 5 "int8"
V G "REVISION_TEXT" 5 6 "int8[20]"
D G "hi" 5 9 "(x) (*((int8*)&x+1))"
D G "ON" 5 10 "0x00000001"
D G "OFF" 5 11 "0x00000000"
D G "interrupt_enabled" 5 14 "(x)  !!(*(make8(x,1) | 0xF00) & make8(x,0))"
D G "EEPROM_ADDRESS" 5 19 "long int"
D G "EEPROM_SIZE" 5 20 " (128*8*8)"
D G "FLASH_CS" 5 27 "PIN_D2"
V G "IS_USB_CONNECTED" 5 31 "int8" "DSP DEFINES"
D G "DSP_I2C_ADDRESS" 5 35 "0x80"
V G "CURRENT_FLASH_PROGRAM" 5 38 "int8"
D G "PAGE_SIZE" 5 40 "64"
D G "NUM_PAGES" 5 41 "9"
D G "TOTAL_ARRAY_SIZE" 5 42 " (PAGE_SIZE*NUM_PAGES)"
V G "PAGE_BUFFER_A" 5 44 "int32[64]" "VARIABLES FOR RVC *"
V G "last_adc" 5 48 "int8"
V G "current_adc" 5 49 "int8"
V G "is_muted" 5 51 "int8"
V G "pin_in_mute_state" 5 52 "int8"
V G "sleepseconds" 5 56 "int16"
V G "sleeptimeout_seconds" 5 57 "int16"
V G "is_in_sleep" 5 59 "int8"
V G "sleep_timer_active" 5 60 "int8"
T G "dsp_addresses" 5 71 "{int16[64] ADDRESSES_1,int16[64] ADDRESSES_2,int16[64] ADDRESSES_3,int16[64] ADDRESSES_4,int16[64] ADDRESSES_5,int16[64] ADDRESSES_6,int16[64] ADDRESSES_7,int16[64] ADDRESSES_8}"
V G "DSP_ADDR" 5 73 "dsp_addresses" "This map is for FLX4CHANNEL_WITHNET_REVI"
D G "DSP_ADDRESS_WRITE_PREFIX" 10 4 "0xF000"
D G "DSP_ADDRESS_READ_PREFIX" 10 5 "0xF0C0"
D G "AM_MASTERGAIN" 10 8 "0x83000000	"
D G "AM_ANALOG1_TRIM" 10 9 "0x8300000a"
D G "AM_ANALOG2_TRIM" 10 10 "0x8300000b"
D G "AM_ANALOG3_TRIM" 10 11 "0x8300000c"
D G "AM_ANALOG4_TRIM" 10 12 "0x8300000d"
D G "PREGAIN_CH1" 10 14 "0x0373"
D G "PREGAIN_MUTE_CH1" 10 15 "0x0443"
D G "PREGAIN_CH2" 10 16 "0x03cf"
D G "PREGAIN_MUTE_CH2" 10 17 "0x0441"
D G "PREGAIN_CH3" 10 18 "0x03cb"
D G "PREGAIN_MUTE_CH3" 10 19 "0x043f"
D G "PREGAIN_CH4" 10 20 "0x03c7"
D G "PREGAIN_MUTE_CH4" 10 21 "0x043d"
D G "PREGAIN_CH5" 10 22 "0x03c3"
D G "PREGAIN_MUTE_CH5" 10 23 "0x043b"
D G "PREGAIN_CH6" 10 24 "0x03bf"
D G "PREGAIN_MUTE_CH6" 10 25 "0x0439"
D G "PREGAIN_CH7" 10 26 "0x03bb"
D G "PREGAIN_MUTE_CH7" 10 27 "0x0437"
D G "PREGAIN_CH8" 10 28 "0x03b7"
D G "PREGAIN_MUTE_CH8" 10 29 "0x0435"
D G "PREMIX_CH1" 10 30 "0x03b3"
D G "PREMIX_MUTE_CH1" 10 31 "0x0433"
D G "PREMIX_CH2" 10 32 "0x03af"
D G "PREMIX_MUTE_CH2" 10 33 "0x0431"
D G "PREMIX_CH3" 10 34 "0x03ab"
D G "PREMIX_MUTE_CH3" 10 35 "0x042f"
D G "PREMIX_CH4" 10 36 "0x03a7"
D G "PREMIX_MUTE_CH4" 10 37 "0x042d"
D G "PREMIX_CH5" 10 38 "0x03a3"
D G "PREMIX_MUTE_CH5" 10 39 "0x042b"
D G "PREMIX_CH6" 10 40 "0x039f"
D G "PREMIX_MUTE_CH6" 10 41 "0x0429"
D G "PREMIX_CH7" 10 42 "0x039b"
D G "PREMIX_MUTE_CH7" 10 43 "0x0427"
D G "PREMIX_CH8" 10 44 "0x0397"
D G "PREMIX_MUTE_CH8" 10 45 "0x0425"
D G "TRIM_CH1" 10 46 "0x0393"
D G "TRIM_MUTE_CH1" 10 47 "0x0423"
D G "TRIM_CH2" 10 48 "0x038f"
D G "TRIM_MUTE_CH2" 10 49 "0x0421"
D G "TRIM_CH3" 10 50 "0x038b"
D G "TRIM_MUTE_CH3" 10 51 "0x041f"
D G "TRIM_CH4" 10 52 "0x0387"
D G "TRIM_MUTE_CH4" 10 53 "0x041d"
D G "OUTPUTGAIN_CH1" 10 54 "0x0383"
D G "OUTPUT_MUTE_CH1" 10 55 "0x041b"
D G "OUTPUTGAIN_CH2" 10 56 "0x037f"
D G "OUTPUT_MUTE_CH2" 10 57 "0x0419"
D G "OUTPUTGAIN_CH3" 10 58 "0x037b"
D G "OUTPUT_MUTE_CH3" 10 59 "0x0417"
D G "OUTPUTGAIN_CH4" 10 60 "0x0377"
D G "OUTPUT_MUTE_CH4" 10 61 "0x0415"
D G "INDUCKROUTER_SELECT0" 10 62 "0x020e"
D G "INDUCKROUTER_SELECT1" 10 63 "0x020f"
D G "INDUCKROUTER_SELECT2" 10 64 "0x0210"
D G "INDUCKROUTER_SELECT3" 10 65 "0x0211"
D G "INDUCKROUTER_SELECT4" 10 66 "0x0212"
D G "INDUCKROUTER_SELECT5" 10 67 "0x0213"
D G "INDUCKROUTER_SELECT6" 10 68 "0x0214"
D G "INDUCKROUTER_SELECT7" 10 69 "0x0215"
D G "OUTDUCKROUTER_SELECT0" 10 70 "0x0205"
D G "OUTDUCKROUTER_SELECT1" 10 71 "0x0206"
D G "OUTDUCKROUTER_SELECT2" 10 72 "0x0207"
D G "OUTDUCKROUTER_SELECT3" 10 73 "0x0208"
D G "OUTDUCKROUTER_SELECT4" 10 74 "0x0209"
D G "OUTDUCKROUTER_SELECT5" 10 75 "0x020a"
D G "OUTDUCKROUTER_SELECT6" 10 76 "0x020b"
D G "OUTDUCKROUTER_SELECT7" 10 77 "0x020c"
D G "DUCKER_THRESHOLD" 10 78 "0x0276"
D G "DUCKER_HOLD" 10 79 "0x0277"
D G "DUCKER_DEPTH" 10 80 "0x0278"
D G "DUCKER_ATTACK" 10 81 "0x0279"
D G "DUCKER_RELEASE" 10 82 "0x027a"
D G "DUCKER_BYPASS" 10 83 "0x027b"
D G "IN_1_1_FILTER_B0" 10 84 "0x036d"
D G "IN_1_1_FILTER_B1" 10 85 "0x036e"
D G "IN_1_1_FILTER_B2" 10 86 "0x036f"
D G "IN_1_1_FILTER_MINUSA1" 10 87 "0x0370"
D G "IN_1_1_FILTER_MINUSA2" 10 88 "0x0371"
D G "IN_1_2_FILTER_B0" 10 89 "0x0368"
D G "IN_1_2_FILTER_B1" 10 90 "0x0369"
D G "IN_1_2_FILTER_B2" 10 91 "0x036a"
D G "IN_1_2_FILTER_MINUSA1" 10 92 "0x036b"
D G "IN_1_2_FILTER_MINUSA2" 10 93 "0x036c"
D G "IN_1_3_FILTER_B0" 10 94 "0x0363"
D G "IN_1_3_FILTER_B1" 10 95 "0x0364"
D G "IN_1_3_FILTER_B2" 10 96 "0x0365"
D G "IN_1_3_FILTER_MINUSA1" 10 97 "0x0366"
D G "IN_1_3_FILTER_MINUSA2" 10 98 "0x0367"
D G "IN_2_1_FILTER_B0" 10 99 "0x035e"
D G "IN_2_1_FILTER_B1" 10 100 "0x035f"
D G "IN_2_1_FILTER_B2" 10 101 "0x0360"
D G "IN_2_1_FILTER_MINUSA1" 10 102 "0x0361"
D G "IN_2_1_FILTER_MINUSA2" 10 103 "0x0362"
D G "IN_2_2_FILTER_B0" 10 104 "0x0359"
D G "IN_2_2_FILTER_B1" 10 105 "0x035a"
D G "IN_2_2_FILTER_B2" 10 106 "0x035b"
D G "IN_2_2_FILTER_MINUSA1" 10 107 "0x035c"
D G "IN_2_2_FILTER_MINUSA2" 10 108 "0x035d"
D G "IN_2_3_FILTER_B0" 10 109 "0x0354"
D G "IN_2_3_FILTER_B1" 10 110 "0x0355"
D G "IN_2_3_FILTER_B2" 10 111 "0x0356"
D G "IN_2_3_FILTER_MINUSA1" 10 112 "0x0357"
D G "IN_2_3_FILTER_MINUSA2" 10 113 "0x0358"
D G "IN_3_1_FILTER_B0" 10 114 "0x034f"
D G "IN_3_1_FILTER_B1" 10 115 "0x0350"
D G "IN_3_1_FILTER_B2" 10 116 "0x0351"
D G "IN_3_1_FILTER_MINUSA1" 10 117 "0x0352"
D G "IN_3_1_FILTER_MINUSA2" 10 118 "0x0353"
D G "IN_3_2_FILTER_B0" 10 119 "0x034a"
D G "IN_3_2_FILTER_B1" 10 120 "0x034b"
D G "IN_3_2_FILTER_B2" 10 121 "0x034c"
D G "IN_3_2_FILTER_MINUSA1" 10 122 "0x034d"
D G "IN_3_2_FILTER_MINUSA2" 10 123 "0x034e"
D G "IN_3_3_FILTER_B0" 10 124 "0x0345"
D G "IN_3_3_FILTER_B1" 10 125 "0x0346"
D G "IN_3_3_FILTER_B2" 10 126 "0x0347"
D G "IN_3_3_FILTER_MINUSA1" 10 127 "0x0348"
D G "IN_3_3_FILTER_MINUSA2" 10 128 "0x0349"
D G "IN_4_1_FILTER_B0" 10 129 "0x0340"
D G "IN_4_1_FILTER_B1" 10 130 "0x0341"
D G "IN_4_1_FILTER_B2" 10 131 "0x0342"
D G "IN_4_1_FILTER_MINUSA1" 10 132 "0x0343"
D G "IN_4_1_FILTER_MINUSA2" 10 133 "0x0344"
D G "IN_4_2_FILTER_B0" 10 134 "0x033b"
D G "IN_4_2_FILTER_B1" 10 135 "0x033c"
D G "IN_4_2_FILTER_B2" 10 136 "0x033d"
D G "IN_4_2_FILTER_MINUSA1" 10 137 "0x033e"
D G "IN_4_2_FILTER_MINUSA2" 10 138 "0x033f"
D G "IN_4_3_FILTER_B0" 10 139 "0x0336"
D G "IN_4_3_FILTER_B1" 10 140 "0x0337"
D G "IN_4_3_FILTER_B2" 10 141 "0x0338"
D G "IN_4_3_FILTER_MINUSA1" 10 142 "0x0339"
D G "IN_4_3_FILTER_MINUSA2" 10 143 "0x033a"
D G "IN_5_1_FILTER_B0" 10 144 "0x0331"
D G "IN_5_1_FILTER_B1" 10 145 "0x0332"
D G "IN_5_1_FILTER_B2" 10 146 "0x0333"
D G "IN_5_1_FILTER_MINUSA1" 10 147 "0x0334"
D G "IN_5_1_FILTER_MINUSA2" 10 148 "0x0335"
D G "IN_5_2_FILTER_B0" 10 149 "0x032c"
D G "IN_5_2_FILTER_B1" 10 150 "0x032d"
D G "IN_5_2_FILTER_B2" 10 151 "0x032e"
D G "IN_5_2_FILTER_MINUSA1" 10 152 "0x032f"
D G "IN_5_2_FILTER_MINUSA2" 10 153 "0x0330"
D G "IN_5_3_FILTER_B0" 10 154 "0x0327"
D G "IN_5_3_FILTER_B1" 10 155 "0x0328"
D G "IN_5_3_FILTER_B2" 10 156 "0x0329"
D G "IN_5_3_FILTER_MINUSA1" 10 157 "0x032a"
D G "IN_5_3_FILTER_MINUSA2" 10 158 "0x032b"
D G "IN_6_1_FILTER_B0" 10 159 "0x0322"
D G "IN_6_1_FILTER_B1" 10 160 "0x0323"
D G "IN_6_1_FILTER_B2" 10 161 "0x0324"
D G "IN_6_1_FILTER_MINUSA1" 10 162 "0x0325"
D G "IN_6_1_FILTER_MINUSA2" 10 163 "0x0326"
D G "IN_6_2_FILTER_B0" 10 164 "0x031d"
D G "IN_6_2_FILTER_B1" 10 165 "0x031e"
D G "IN_6_2_FILTER_B2" 10 166 "0x031f"
D G "IN_6_2_FILTER_MINUSA1" 10 167 "0x0320"
D G "IN_6_2_FILTER_MINUSA2" 10 168 "0x0321"
D G "IN_6_3_FILTER_B0" 10 169 "0x0318"
D G "IN_6_3_FILTER_B1" 10 170 "0x0319"
D G "IN_6_3_FILTER_B2" 10 171 "0x031a"
D G "IN_6_3_FILTER_MINUSA1" 10 172 "0x031b"
D G "IN_6_3_FILTER_MINUSA2" 10 173 "0x031c"
D G "IN_7_1_FILTER_B0" 10 174 "0x0313"
D G "IN_7_1_FILTER_B1" 10 175 "0x0314"
D G "IN_7_1_FILTER_B2" 10 176 "0x0315"
D G "IN_7_1_FILTER_MINUSA1" 10 177 "0x0316"
D G "IN_7_1_FILTER_MINUSA2" 10 178 "0x0317"
D G "IN_7_2_FILTER_B0" 10 179 "0x030e"
D G "IN_7_2_FILTER_B1" 10 180 "0x030f"
D G "IN_7_2_FILTER_B2" 10 181 "0x0310"
D G "IN_7_2_FILTER_MINUSA1" 10 182 "0x0311"
D G "IN_7_2_FILTER_MINUSA2" 10 183 "0x0312"
D G "IN_7_3_FILTER_B0" 10 184 "0x0309"
D G "IN_7_3_FILTER_B1" 10 185 "0x030a"
D G "IN_7_3_FILTER_B2" 10 186 "0x030b"
D G "IN_7_3_FILTER_MINUSA1" 10 187 "0x030c"
D G "IN_7_3_FILTER_MINUSA2" 10 188 "0x030d"
D G "IN_8_1_FILTER_B0" 10 189 "0x0304"
D G "IN_8_1_FILTER_B1" 10 190 "0x0305"
D G "IN_8_1_FILTER_B2" 10 191 "0x0306"
D G "IN_8_1_FILTER_MINUSA1" 10 192 "0x0307"
D G "IN_8_1_FILTER_MINUSA2" 10 193 "0x0308"
D G "IN_8_2_FILTER_B0" 10 194 "0x02ff"
D G "IN_8_2_FILTER_B1" 10 195 "0x0300"
D G "IN_8_2_FILTER_B2" 10 196 "0x0301"
D G "IN_8_2_FILTER_MINUSA1" 10 197 "0x0302"
D G "IN_8_2_FILTER_MINUSA2" 10 198 "0x0303"
D G "IN_8_3_FILTER_B0" 10 199 "0x02fa"
D G "IN_8_3_FILTER_B1" 10 200 "0x02fb"
D G "IN_8_3_FILTER_B2" 10 201 "0x02fc"
D G "IN_8_3_FILTER_MINUSA1" 10 202 "0x02fd"
D G "IN_8_3_FILTER_MINUSA2" 10 203 "0x02fe"
D G "CH1COMP_THRESHOLD" 10 204 "0x026e"
D G "CH1COMP_KNEE" 10 205 "0x026f"
D G "CH1COMP_RATIO" 10 206 "0x0270"
D G "CH1COMP_ATTACK" 10 207 "0x0271"
D G "CH1COMP_RELEASE" 10 208 "0x0272"
D G "CH1COMP_BYPASS" 10 209 "0x0273"
D G "CH2COMP_THRESHOLD" 10 210 "0x0266"
D G "CH2COMP_KNEE" 10 211 "0x0267"
D G "CH2COMP_RATIO" 10 212 "0x0268"
D G "CH2COMP_ATTACK" 10 213 "0x0269"
D G "CH2COMP_RELEASE" 10 214 "0x026a"
D G "CH2COMP_BYPASS" 10 215 "0x026b"
D G "CH3COMP_THRESHOLD" 10 216 "0x025e"
D G "CH3COMP_KNEE" 10 217 "0x025f"
D G "CH3COMP_RATIO" 10 218 "0x0260"
D G "CH3COMP_ATTACK" 10 219 "0x0261"
D G "CH3COMP_RELEASE" 10 220 "0x0262"
D G "CH3COMP_BYPASS" 10 221 "0x0263"
D G "CH4COMP_THRESHOLD" 10 222 "0x0256"
D G "CH4COMP_KNEE" 10 223 "0x0257"
D G "CH4COMP_RATIO" 10 224 "0x0258"
D G "CH4COMP_ATTACK" 10 225 "0x0259"
D G "CH4COMP_RELEASE" 10 226 "0x025a"
D G "CH4COMP_BYPASS" 10 227 "0x025b"
D G "CH5COMP_THRESHOLD" 10 228 "0x024e"
D G "CH5COMP_KNEE" 10 229 "0x024f"
D G "CH5COMP_RATIO" 10 230 "0x0250"
D G "CH5COMP_ATTACK" 10 231 "0x0251"
D G "CH5COMP_RELEASE" 10 232 "0x0252"
D G "CH5COMP_BYPASS" 10 233 "0x0253"
D G "CH6COMP_THRESHOLD" 10 234 "0x0246"
D G "CH6COMP_KNEE" 10 235 "0x0247"
D G "CH6COMP_RATIO" 10 236 "0x0248"
D G "CH6COMP_ATTACK" 10 237 "0x0249"
D G "CH6COMP_RELEASE" 10 238 "0x024a"
D G "CH6COMP_BYPASS" 10 239 "0x024b"
D G "CH7COMP_THRESHOLD" 10 240 "0x023e"
D G "CH7COMP_KNEE" 10 241 "0x023f"
D G "CH7COMP_RATIO" 10 242 "0x0240"
D G "CH7COMP_ATTACK" 10 243 "0x0241"
D G "CH7COMP_RELEASE" 10 244 "0x0242"
D G "CH7COMP_BYPASS" 10 245 "0x0243"
D G "CH8COMP_THRESHOLD" 10 246 "0x0236"
D G "CH8COMP_KNEE" 10 247 "0x0237"
D G "CH8COMP_RATIO" 10 248 "0x0238"
D G "CH8COMP_ATTACK" 10 249 "0x0239"
D G "CH8COMP_RELEASE" 10 250 "0x023a"
D G "CH8COMP_BYPASS" 10 251 "0x023b"
D G "MIXER_SELECT0" 10 252 "0x0003"
D G "MIXER_SELECT1" 10 253 "0x0004"
D G "MIXER_SELECT2" 10 254 "0x0005"
D G "MIXER_SELECT3" 10 255 "0x0006"
D G "MIXER_SELECT4" 10 256 "0x0007"
D G "MIXER_SELECT5" 10 257 "0x0008"
D G "MIXER_SELECT6" 10 258 "0x0009"
D G "MIXER_SELECT7" 10 259 "0x000a"
D G "MIXER_SELECT8" 10 260 "0x000b"
D G "MIXER_SELECT9" 10 261 "0x000c"
D G "MIXER_SELECT10" 10 262 "0x000d"
D G "MIXER_SELECT11" 10 263 "0x000e"
D G "MIXER_SELECT12" 10 264 "0x000f"
D G "MIXER_SELECT13" 10 265 "0x0010"
D G "MIXER_SELECT14" 10 266 "0x0011"
D G "MIXER_SELECT15" 10 267 "0x0012"
D G "MIXER_SELECT16" 10 268 "0x0013"
D G "MIXER_SELECT17" 10 269 "0x0014"
D G "MIXER_SELECT18" 10 270 "0x0015"
D G "MIXER_SELECT19" 10 271 "0x0016"
D G "MIXER_SELECT20" 10 272 "0x0017"
D G "MIXER_SELECT21" 10 273 "0x0018"
D G "MIXER_SELECT22" 10 274 "0x0019"
D G "MIXER_SELECT23" 10 275 "0x001a"
D G "MIXER_SELECT24" 10 276 "0x001b"
D G "MIXER_SELECT25" 10 277 "0x001c"
D G "MIXER_SELECT26" 10 278 "0x001d"
D G "MIXER_SELECT27" 10 279 "0x001e"
D G "MIXER_SELECT28" 10 280 "0x001f"
D G "MIXER_SELECT29" 10 281 "0x0020"
D G "MIXER_SELECT30" 10 282 "0x0021"
D G "MIXER_SELECT31" 10 283 "0x0022"
D G "MIXER_SELECT32" 10 284 "0x0023"
D G "MIXER_SELECT33" 10 285 "0x0024"
D G "MIXER_SELECT34" 10 286 "0x0025"
D G "MIXER_SELECT35" 10 287 "0x0026"
D G "MIXER_SELECT36" 10 288 "0x0027"
D G "MIXER_SELECT37" 10 289 "0x0028"
D G "MIXER_SELECT38" 10 290 "0x0029"
D G "MIXER_SELECT39" 10 291 "0x002a"
D G "MIXER_SELECT40" 10 292 "0x002b"
D G "MIXER_SELECT41" 10 293 "0x002c"
D G "MIXER_SELECT42" 10 294 "0x002d"
D G "MIXER_SELECT43" 10 295 "0x002e"
D G "MIXER_SELECT44" 10 296 "0x002f"
D G "MIXER_SELECT45" 10 297 "0x0030"
D G "MIXER_SELECT46" 10 298 "0x0031"
D G "MIXER_SELECT47" 10 299 "0x0032"
D G "MIXER_SELECT48" 10 300 "0x0033"
D G "MIXER_SELECT49" 10 301 "0x0034"
D G "MIXER_SELECT50" 10 302 "0x0035"
D G "MIXER_SELECT51" 10 303 "0x0036"
D G "MIXER_SELECT52" 10 304 "0x0037"
D G "MIXER_SELECT53" 10 305 "0x0038"
D G "MIXER_SELECT54" 10 306 "0x0039"
D G "MIXER_SELECT55" 10 307 "0x003a"
D G "MIXER_SELECT56" 10 308 "0x003b"
D G "MIXER_SELECT57" 10 309 "0x003c"
D G "MIXER_SELECT58" 10 310 "0x003d"
D G "MIXER_SELECT59" 10 311 "0x003e"
D G "MIXER_SELECT60" 10 312 "0x003f"
D G "MIXER_SELECT61" 10 313 "0x0040"
D G "MIXER_SELECT62" 10 314 "0x0041"
D G "MIXER_SELECT63" 10 315 "0x0042"
D G "MIXER_SELECT64" 10 316 "0x0043"
D G "MIXER_SELECT65" 10 317 "0x0044"
D G "MIXER_SELECT66" 10 318 "0x0045"
D G "MIXER_SELECT67" 10 319 "0x0046"
D G "MIXER_SELECT68" 10 320 "0x0047"
D G "MIXER_SELECT69" 10 321 "0x0048"
D G "MIXER_SELECT70" 10 322 "0x0049"
D G "MIXER_SELECT71" 10 323 "0x004a"
D G "MIXER_SELECT72" 10 324 "0x004b"
D G "MIXER_SELECT73" 10 325 "0x004c"
D G "MIXER_SELECT74" 10 326 "0x004d"
D G "MIXER_SELECT75" 10 327 "0x004e"
D G "MIXER_SELECT76" 10 328 "0x004f"
D G "MIXER_SELECT77" 10 329 "0x0050"
D G "MIXER_SELECT78" 10 330 "0x0051"
D G "MIXER_SELECT79" 10 331 "0x0052"
D G "OUT_1_1_FILTER_B0" 10 332 "0x02f5"
D G "OUT_1_1_FILTER_B1" 10 333 "0x02f6"
D G "OUT_1_1_FILTER_B2" 10 334 "0x02f7"
D G "OUT_1_1_FILTER_NEGATIVEA1" 10 335 "0x02f8"
D G "OUT_1_1_FILTER_NEGATIVEA2" 10 336 "0x02f9"
D G "OUT_1_2_FILTER_B0" 10 337 "0x02f0"
D G "OUT_1_2_FILTER_B1" 10 338 "0x02f1"
D G "OUT_1_2_FILTER_B2" 10 339 "0x02f2"
D G "OUT_1_2_FILTER_NEGATIVEA1" 10 340 "0x02f3"
D G "OUT_1_2_FILTER_NEGATIVEA2" 10 341 "0x02f4"
D G "OUT_1_3_FILTER_B0" 10 342 "0x02eb"
D G "OUT_1_3_FILTER_B1" 10 343 "0x02ec"
D G "OUT_1_3_FILTER_B2" 10 344 "0x02ed"
D G "OUT_1_3_FILTER_NEGATIVEA1" 10 345 "0x02ee"
D G "OUT_1_3_FILTER_NEGATIVEA2" 10 346 "0x02ef"
D G "OUT_1_4_FILTER_B0" 10 347 "0x02b9"
D G "OUT_1_4_FILTER_B1" 10 348 "0x02ba"
D G "OUT_1_4_FILTER_B2" 10 349 "0x02bb"
D G "OUT_1_4_FILTER_NEGATIVEA1" 10 350 "0x02bc"
D G "OUT_1_4_FILTER_NEGATIVEA2" 10 351 "0x02bd"
D G "OUT_1_5_FILTER_B0" 10 352 "0x02b4"
D G "OUT_1_5_FILTER_B1" 10 353 "0x02b5"
D G "OUT_1_5_FILTER_B2" 10 354 "0x02b6"
D G "OUT_1_5_FILTER_NEGATIVEA1" 10 355 "0x02b7"
D G "OUT_1_5_FILTER_NEGATIVEA2" 10 356 "0x02b8"
D G "OUT_1_6_FILTER_B0" 10 357 "0x02af"
D G "OUT_1_6_FILTER_B1" 10 358 "0x02b0"
D G "OUT_1_6_FILTER_B2" 10 359 "0x02b1"
D G "OUT_1_6_FILTER_NEGATIVEA1" 10 360 "0x02b2"
D G "OUT_1_6_FILTER_NEGATIVEA2" 10 361 "0x02b3"
D G "OUT_2_1_FILTER_B0" 10 362 "0x02e6"
D G "OUT_2_1_FILTER_B1" 10 363 "0x02e7"
D G "OUT_2_1_FILTER_B2" 10 364 "0x02e8"
D G "OUT_2_1_FILTER_NEGATIVEA1" 10 365 "0x02e9"
D G "OUT_2_1_FILTER_NEGATIVEA2" 10 366 "0x02ea"
D G "OUT_2_2_FILTER_B0" 10 367 "0x02e1"
D G "OUT_2_2_FILTER_B1" 10 368 "0x02e2"
D G "OUT_2_2_FILTER_B2" 10 369 "0x02e3"
D G "OUT_2_2_FILTER_NEGATIVEA1" 10 370 "0x02e4"
D G "OUT_2_2_FILTER_NEGATIVEA2" 10 371 "0x02e5"
D G "OUT_2_3_FILTER_B0" 10 372 "0x02dc"
D G "OUT_2_3_FILTER_B1" 10 373 "0x02dd"
D G "OUT_2_3_FILTER_B2" 10 374 "0x02de"
D G "OUT_2_3_FILTER_NEGATIVEA1" 10 375 "0x02df"
D G "OUT_2_3_FILTER_NEGATIVEA2" 10 376 "0x02e0"
D G "OUT_2_4_FILTER_B0" 10 377 "0x02aa"
D G "OUT_2_4_FILTER_B1" 10 378 "0x02ab"
D G "OUT_2_4_FILTER_B2" 10 379 "0x02ac"
D G "OUT_2_4_FILTER_NEGATIVEA1" 10 380 "0x02ad"
D G "OUT_2_4_FILTER_NEGATIVEA2" 10 381 "0x02ae"
D G "OUT_2_5_FILTER_B0" 10 382 "0x02a5"
D G "OUT_2_5_FILTER_B1" 10 383 "0x02a6"
D G "OUT_2_5_FILTER_B2" 10 384 "0x02a7"
D G "OUT_2_5_FILTER_NEGATIVEA1" 10 385 "0x02a8"
D G "OUT_2_5_FILTER_NEGATIVEA2" 10 386 "0x02a9"
D G "OUT_2_6_FILTER_B0" 10 387 "0x02a0"
D G "OUT_2_6_FILTER_B1" 10 388 "0x02a1"
D G "OUT_2_6_FILTER_B2" 10 389 "0x02a2"
D G "OUT_2_6_FILTER_NEGATIVEA1" 10 390 "0x02a3"
D G "OUT_2_6_FILTER_NEGATIVEA2" 10 391 "0x02a4"
D G "OUT_3_1_FILTER_B0" 10 392 "0x02d7"
D G "OUT_3_1_FILTER_B1" 10 393 "0x02d8"
D G "OUT_3_1_FILTER_B2" 10 394 "0x02d9"
D G "OUT_3_1_FILTER_NEGATIVEA1" 10 395 "0x02da"
D G "OUT_3_1_FILTER_NEGATIVEA2" 10 396 "0x02db"
D G "OUT_3_2_FILTER_B0" 10 397 "0x02d2"
D G "OUT_3_2_FILTER_B1" 10 398 "0x02d3"
D G "OUT_3_2_FILTER_B2" 10 399 "0x02d4"
D G "OUT_3_2_FILTER_NEGATIVEA1" 10 400 "0x02d5"
D G "OUT_3_2_FILTER_NEGATIVEA2" 10 401 "0x02d6"
D G "OUT_3_3_FILTER_B0" 10 402 "0x02cd"
D G "OUT_3_3_FILTER_B1" 10 403 "0x02ce"
D G "OUT_3_3_FILTER_B2" 10 404 "0x02cf"
D G "OUT_3_3_FILTER_NEGATIVEA1" 10 405 "0x02d0"
D G "OUT_3_3_FILTER_NEGATIVEA2" 10 406 "0x02d1"
D G "OUT_3_4_FILTER_B0" 10 407 "0x029b"
D G "OUT_3_4_FILTER_B1" 10 408 "0x029c"
D G "OUT_3_4_FILTER_B2" 10 409 "0x029d"
D G "OUT_3_4_FILTER_NEGATIVEA1" 10 410 "0x029e"
D G "OUT_3_4_FILTER_NEGATIVEA2" 10 411 "0x029f"
D G "OUT_3_5_FILTER_B0" 10 412 "0x0296"
D G "OUT_3_5_FILTER_B1" 10 413 "0x0297"
D G "OUT_3_5_FILTER_B2" 10 414 "0x0298"
D G "OUT_3_5_FILTER_NEGATIVEA1" 10 415 "0x0299"
D G "OUT_3_5_FILTER_NEGATIVEA2" 10 416 "0x029a"
D G "OUT_3_6_FILTER_B0" 10 417 "0x0291"
D G "OUT_3_6_FILTER_B1" 10 418 "0x0292"
D G "OUT_3_6_FILTER_B2" 10 419 "0x0293"
D G "OUT_3_6_FILTER_NEGATIVEA1" 10 420 "0x0294"
D G "OUT_3_6_FILTER_NEGATIVEA2" 10 421 "0x0295"
D G "OUT_4_1_FILTER_B0" 10 422 "0x02c8"
D G "OUT_4_1_FILTER_B1" 10 423 "0x02c9"
D G "OUT_4_1_FILTER_B2" 10 424 "0x02ca"
D G "OUT_4_1_FILTER_NEGATIVEA1" 10 425 "0x02cb"
D G "OUT_4_1_FILTER_NEGATIVEA2" 10 426 "0x02cc"
D G "OUT_4_2_FILTER_B0" 10 427 "0x02c3"
D G "OUT_4_2_FILTER_B1" 10 428 "0x02c4"
D G "OUT_4_2_FILTER_B2" 10 429 "0x02c5"
D G "OUT_4_2_FILTER_NEGATIVEA1" 10 430 "0x02c6"
D G "OUT_4_2_FILTER_NEGATIVEA2" 10 431 "0x02c7"
D G "OUT_4_3_FILTER_B0" 10 432 "0x02be"
D G "OUT_4_3_FILTER_B1" 10 433 "0x02bf"
D G "OUT_4_3_FILTER_B2" 10 434 "0x02c0"
D G "OUT_4_3_FILTER_NEGATIVEA1" 10 435 "0x02c1"
D G "OUT_4_3_FILTER_NEGATIVEA2" 10 436 "0x02c2"
D G "OUT_4_4_FILTER_B0" 10 437 "0x028c"
D G "OUT_4_4_FILTER_B1" 10 438 "0x028d"
D G "OUT_4_4_FILTER_B2" 10 439 "0x028e"
D G "OUT_4_4_FILTER_NEGATIVEA1" 10 440 "0x028f"
D G "OUT_4_4_FILTER_NEGATIVEA2" 10 441 "0x0290"
D G "OUT_4_5_FILTER_B0" 10 442 "0x0287"
D G "OUT_4_5_FILTER_B1" 10 443 "0x0288"
D G "OUT_4_5_FILTER_B2" 10 444 "0x0289"
D G "OUT_4_5_FILTER_NEGATIVEA1" 10 445 "0x028a"
D G "OUT_4_5_FILTER_NEGATIVEA2" 10 446 "0x028b"
D G "OUT_4_6_FILTER_B0" 10 447 "0x0282"
D G "OUT_4_6_FILTER_B1" 10 448 "0x0283"
D G "OUT_4_6_FILTER_B2" 10 449 "0x0284"
D G "OUT_4_6_FILTER_NEGATIVEA1" 10 450 "0x0285"
D G "OUT_4_6_FILTER_NEGATIVEA2" 10 451 "0x0286"
D G "CH1LIM_THRESHOLD" 10 452 "0x022e"
D G "CH1LIM_KNEE" 10 453 "0x022f"
D G "CH1LIM_RATIO" 10 454 "0x0230"
D G "CH1LIM_ATTACK" 10 455 "0x0231"
D G "CH1LIM_RELEASE" 10 456 "0x0232"
D G "CH1LIM_BYPASS" 10 457 "0x0233"
D G "CH2LIM_THRESHOLD" 10 458 "0x0226"
D G "CH2LIM_KNEE" 10 459 "0x0227"
D G "CH2LIM_RATIO" 10 460 "0x0228"
D G "CH2LIM_ATTACK" 10 461 "0x0229"
D G "CH2LIM_RELEASE" 10 462 "0x022a"
D G "CH2LIM_BYPASS" 10 463 "0x022b"
D G "CH3LIM_THRESHOLD" 10 464 "0x021e"
D G "CH3LIM_KNEE" 10 465 "0x021f"
D G "CH3LIM_RATIO" 10 466 "0x0220"
D G "CH3LIM_ATTACK" 10 467 "0x0221"
D G "CH3LIM_RELEASE" 10 468 "0x0222"
D G "CH3LIM_BYPASS" 10 469 "0x0223"
D G "CH4LIM_THRESHOLD" 10 470 "0x0216"
D G "CH4LIM_KNEE" 10 471 "0x0217"
D G "CH4LIM_RATIO" 10 472 "0x0218"
D G "CH4LIM_ATTACK" 10 473 "0x0219"
D G "CH4LIM_RELEASE" 10 474 "0x021a"
D G "CH4LIM_BYPASS" 10 475 "0x021b"
D G "DELAY_CH1" 10 476 "0x03dd"
D G "DELAY_CH2" 10 477 "0x03da"
D G "DELAY_CH3" 10 478 "0x03d7"
D G "DELAY_CH4" 10 479 "0x03d4"
D G "DELAY_BYPASS_CH1" 10 480 "0x0448"
D G "DELAY_BYPASS_CH2" 10 481 "0x0447"
D G "DELAY_BYPASS_CH3" 10 482 "0x0446"
D G "DELAY_BYPASS_CH4" 10 483 "0x0445"
D G "BRIDGEROUTER_SELECT0" 10 484 "0x027e"
D G "BRIDGEROUTER_SELECT1" 10 485 "0x027f"
D G "BRIDGEROUTER_SELECT2" 10 486 "0x0280"
D G "BRIDGEROUTER_SELECT3" 10 487 "0x0281"
D G "GEN_PINK_GAIN" 10 488 "0x0411"
D G "GEN_SINE_OMEGA" 10 489 "0x03eb"
D G "GEN_SINE_GAIN" 10 490 "0x03ec"
D G "SEVENTYVHP_BYPASS" 10 491 "0x0444"
D G "MUTE_OUTPUTS" 10 492 "0x0413"
C L "WRITE_CONFIG_ADDRESS" 11 1 27 "FUNCTION"
V L "index" 11 43 "int16"
V L "address" 11 43 "int16"
F G "WRITE_CONFIG_ADDRESS" 11 43 "void(int16 index,int16 address)"
V L "index" 11 78 "int16"
F G "READ_CONFIG_ADDRESS" 11 78 "int16(int16 index)"
V L "retval" 11 80 "int16"
D G "W25Q80BV_PAGE_LEN" 12 1 "256" "in bytes"
D G "W25Q80BV_PAGES_PER_SECTOR" 12 2 "16"
D G "W25Q80BV_SECTOR_LEN" 12 4 "W25Q80BV_PAGE_LEN*W25Q80BV_PAGES_PER_SECTOR"
D G "W25Q80BV_SECTORS_PER_BLOCK" 12 5 "16"
D G "W25Q80BV_BLOCK_LEN" 12 7 "W25Q80BV_SECTOR_LEN*W25Q80BV_SECTORS_PER_BLOCK"
D G "W25Q80BV_NUM_BLOCKS" 12 9 "16"
D G "W25Q80BV_NUM_SECTORS" 12 10 "W25Q80BV_NUM_BLOCKS*W25Q80BV_SECTORS_PER_BLOCK"
D G "W25Q80BV_NUM_PAGES" 12 11 "W25Q80BV_NUM_SECTORS*W25Q80BV_PAGES_PER_SECTOR"
D G "W25Q80BV_NUM_BYTES" 12 12 "W25Q80BV_NUM_BLOCKS*W25Q80BV_BLOCK_LEN"
D G "W25Q80BV_WRITE_ENABLE" 12 14 "0x06"
D G "W25Q80BV_CHIP_ERASE" 12 15 "0xC7"
D G "W25Q80BV_SECTOR_ERASE" 12 16 "0x20"
D G "W25Q80BV_READ_STATUS1" 12 17 "0x05"
D G "W25Q80BV_PAGE_PROGRAM" 12 18 "0x02"
D G "W25Q80BV_DEVICE_ID" 12 19 "0xAB"
D G "W25Q80BV_UNIQUE_ID" 12 20 "0x4B"
D G "W25Q80BV_STATUS_BUSY" 12 22 "0x01"
D G "W25Q80BV_READ" 12 24 "0x03"
D G "W25Q80BV_DEVICE_ID_RES" 12 26 "0x13" "Expected device_id for W25Q80BV"
V L "block_index" 12 28 "int32"
V L "sector_index" 12 28 "int32"
V L "page_index" 12 28 "int32"
F G "page_address" 12 28 "int32(int32 block_index,int32 sector_index,int32 page_index)"
V L "return_address" 12 30 "int32"
V L "block_index" 12 34 "int32"
V L "sector_index" 12 34 "int32"
F G "sector_address" 12 34 "int32(int32 block_index,int32 sector_index)"
V L "return_address" 12 36 "int32"
V L "block_index" 12 40 "int32"
F G "sector_address" 12 40 "int32(int32 block_index)"
V L "return_address" 12 42 "int32"
F G "flash_get_device_id" 12 47 "int8()"
V L "data" 12 49 "int8"
F G "verify_device_id" 12 65 "int8()"
F G "flash_get_status" 12 74 "int8()"
V L "value" 12 76 "int8"
F G "flash_wait_while_busy" 12 85 "void()"
F G "flash_write_enable" 12 92 "void()"
F G "flash_chip_erase" 12 100 "void()"
V L "device_id" 12 105 "int8"
V L "block_index" 12 129 "int32"
V L "sector_index" 12 129 "int32"
F G "flash_sector_erase" 12 129 "void(int32 block_index,int32 sector_index)"
V L "device_id" 12 131 "int8"
V L "starting_address" 12 133 "int32"
V L "ptr" 12 156 "*int8"
V L "block_index" 12 156 "int32"
V L "sector_index" 12 156 "int32"
V L "page_index" 12 156 "int32"
F G "flash_write_full_page" 12 156 "int8(*int8 ptr,int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 158 "int32"
V L "rolling_checksum" 12 169 "int8"
V L "i" 12 171 "int16"
V L "ptr" 12 187 "*int8"
V L "block_index" 12 187 "int32"
V L "sector_index" 12 187 "int32"
V L "page_index" 12 187 "int32"
F G "flash_read_full_page" 12 187 "void(*int8 ptr,int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 189 "int32"
V L "i" 12 200 "int16"
V L "ptr" 12 209 "*int8"
V L "number_of_bytes" 12 209 "int16"
V L "block_index" 12 209 "int32"
V L "sector_index" 12 209 "int32"
V L "page_index" 12 209 "int32"
F G "flash_read_bytes" 12 209 "void(*int8 ptr,int16 number_of_bytes,int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 211 "int32"
V L "i" 12 222 "int16"
V L "ptr" 12 231 "*int8"
V L "number_of_bytes" 12 231 "int16"
V L "block_index" 12 231 "int32"
V L "sector_index" 12 231 "int32"
V L "page_index" 12 231 "int32"
F G "flash_write_bytes" 12 231 "void(*int8 ptr,int16 number_of_bytes,int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 233 "int32"
V L "value_counter" 12 234 "int16"
C L "flash_print_page" 12 259 1 "FUNCTION"
V L "block_index" 12 261 "int32"
V L "sector_index" 12 261 "int32"
V L "page_index" 12 261 "int32"
F G "flash_print_page" 12 261 "void(int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 263 "int32"
V L "data" 12 264 "int8"
C L "flash_print_page" 12 259 1 "FUNCTION"
V L "i" 12 276 "int16"
V L "block_index" 12 293 "int32"
V L "sector_index" 12 293 "int32"
V L "page_index" 12 293 "int32"
F G "flash_page_checksum" 12 293 "int8(int32 block_index,int32 sector_index,int32 page_index)"
V L "starting_address" 12 295 "int32"
V L "data" 12 296 "int8"
V L "rolling_checksum" 12 305 "int8"
V L "i" 12 307 "int16"
C L "FLASH_ADDR_WRITE" 12 259 49 "FUNCTION"
V L "block_index" 12 403 "int8"
F G "FLASH_ADDR_WRITE" 12 403 "void(int8 block_index)" "This function will write the current DSP_CONFIG in memory to the program at index program_index"
V L "ptr" 12 408 "*int8"
C L "FLASH_ADDR_WRITE" 12 259 2 "FUNCTION"
V L "value_counter" 12 415 "int16"
V L "starting_address" 12 417 "int32"
V L "test_val" 12 419 "int16"
V L "value_in_sector_counter" 12 421 "int16"
V L "sector_counter" 12 422 "int8"
C L "FLASH_ADDR_WRITE" 12 259 1 "FUNCTION"
C L "FLASH_ADDR_WRITE" 12 259 1 "FUNCTION"
F G "FLASH_ADDR_READ" 12 454 "void()"
V L "ptr" 12 456 "*int8"
V L "starting_address" 12 460 "int32"
V L "value_counter" 12 462 "int16"
V L "data" 12 464 "int8"
V L "sector_counter" 12 466 "int8"
V L "i" 12 476 "int16"
C L "PRINT_READ_ADDR" 12 259 16 "FUNCTION"
F G "PRINT_READ_ADDR" 12 523 "void()" "This function will write the current DSP_CONFIG in memory to the program at index program_index"
V L "ptr" 12 528 "*int8"
C L "PRINT_READ_ADDR" 12 259 2 "FUNCTION"
V L "value_counter" 12 534 "int16"
V L "value_in_sector_counter" 12 536 "int16"
V L "sector_counter" 12 537 "int8"
V L "from_index" 12 558 "int8"
V L "to_index" 12 558 "int8"
F G "FLASH_COPY_PROGRAM" 12 558 "void(int8 from_index,int8 to_index)"
C L "FLASH_COPY_PROGRAM" 12 259 1 "FUNCTION"
V L "read_starting_address" 12 563 "int32"
V L "write_starting_address" 12 564 "int32"
V L "read_data" 12 566 "int8"
V L "sector_counter" 12 568 "int8"
V L "i" 12 577 "int16"
C L "FLASH_COPY_PROGRAM" 12 259 1 "FUNCTION"
V L "a_index" 12 616 "int8"
V L "b_index" 12 616 "int8"
F G "FLASH_COMPARE_PROGRAM" 12 616 "void(int8 a_index,int8 b_index)"
V L "compare_a_starting_address" 12 621 "int32"
V L "compare_b_starting_address" 12 622 "int32"
V L "read_data_a" 12 624 "int8"
V L "read_data_b" 12 625 "int8"
V L "errors_found" 12 627 "int8"
V L "sector_counter" 12 629 "int8"
V L "i" 12 637 "int16"
C L "FLASH_COMPARE_PROGRAM" 12 259 1 "FUNCTION"
C L "FLASH_COMPARE_PROGRAM" 12 259 1 "FUNCTION"
V L "addr_index" 12 682 "int16"
F G "addr_index_to_page_index" 12 682 "int8(int16 addr_index)"
V L "addr_index" 12 686 "int16"
F G "addr_index_to_buffer_index" 12 686 "int8(int16 addr_index)"
V L "ptr" 12 690 "*int8"
V L "program_index" 12 690 "int8"
V L "page_index" 12 690 "int8"
F G "read_flash_page_into_buffer" 12 690 "void(*int8 ptr,int8 program_index,int8 page_index)"
V L "starting_address" 12 692 "int32"
V L "data" 12 693 "int8"
V L "i" 12 703 "int16"
V L "ptr" 12 713 "*int8"
V L "program_index" 12 713 "int8"
V L "page_index" 12 713 "int8"
F G "write_buffer_to_flash_page" 12 713 "void(*int8 ptr,int8 program_index,int8 page_index)"
V L "starting_address" 12 715 "int32"
V L "value_counter" 12 716 "int16"
V L "ptr" 12 741 "*int8"
V L "is_usb_stream" 12 741 "int8"
F G "write_buffer_to_stream" 12 741 "void(*int8 ptr,int8=1 is_usb_stream)"
V L "value_counter" 12 743 "int16"
V L "ptr" 12 753 "*int8"
V L "is_usb_stream" 12 753 "int8"
F G "print_buffer_to_stream" 12 753 "void(*int8 ptr,int8=1 is_usb_stream)"
V L "value_counter" 12 755 "int16"
V L "ptr" 12 774 "*int8"
F G "print_flash_page_buffer" 12 774 "void(*int8 ptr)"
V L "value_counter" 12 776 "int16"
V L "value_in_sector_counter" 12 778 "int16"
D G "ERR_START" 13 1 "0x15"
D G "ERR_INVALID_START" 13 3 "0x02"
D G "ERR_UNKNOWN" 13 5 "0x09"
D G "ERR_COMMAND_TIMEOUT" 13 7 "0x10"
D G "ERR_COMMAND_INVALID" 13 8 "0x13"
D G "ERR_END_TIMEOUT" 13 10 "0x11"
D G "ERR_END_INVALID" 13 11 "0x12"
D G "ERR_ADDR_TIMEOUT" 13 14 "0x14"
D G "ERR_ADDR_INVALID" 13 15 "0x16"
D G "ERR_DATA_TIMEOUT" 13 17 "0x17"
D G "ERR_DATA_INVALID" 13 18 "0x17"
D G "ERR_PHANTOM_BOOL_TIMEOUT" 13 20 "0x18"
D G "ERR_PHANTOM_BOOL_INVALID" 13 21 "0x19"
D G "ERR_PHANTOM_CH_TIMEOUT" 13 23 "0x20"
D G "ERR_PHANTOM_CH_INVALID" 13 24 "0x21"
D G "ERR_VOL_CH_TIMEOUT" 13 26 "0x22"
D G "ERR_VOL_CH_INVALID" 13 27 "0x23"
D G "ERR_VOL_TIMEOUT" 13 29 "0x24"
D G "ERR_VOL_INVALID" 13 30 "0x25"
D G "ERR_RS232_CH_TIMEOUT" 13 32 "0x26"
D G "ERR_RS232_CH_INVALID" 13 33 "0x27"
D G "ERR_RS232_DATA_TIMEOUT" 13 35 "0x28"
D G "ERR_RS232_DATA_INVALID" 13 36 "0x29"
D G "ERR_DEVICE_CONFIG_INVALID" 13 38 "0x30"
V G "dsp_read_buffer" 14 1 "int8[8]"
V L "fourBytes" 14 3 "int32"
F G "i2c_write_4byte" 14 3 "void(int32 fourBytes)"
V L "byte4" 14 5 "int8"
V L "byte3" 14 8 "int8"
V L "byte2" 14 11 "int8"
V L "byte1" 14 13 "int8"
F G "reset_dsp" 14 22 "void()"
V L "address" 14 32 "int32"
V L "command" 14 32 "int32"
F G "send_dsp_command" 14 32 "void(int32 address,int32 command)"
V L "message" 14 43 "int32"
F G "send_dsp_message" 14 43 "void(int32 message)"
V L "address_prefix" 14 51 "int16"
V L "address_suffix" 14 51 "int16"
V L "command" 14 51 "int32"
F G "send_prefixed_dsp_command" 14 51 "void(int16 address_prefix,int16 address_suffix,int32 command)"
V L "address" 14 56 "int32"
V L "address_prefix" 14 65 "int16"
V L "address_suffix" 14 65 "int16"
F G "read_dsp_int_prefixed" 14 65 "int8(int16 address_prefix,int16 address_suffix)"
V L "address" 14 69 "int32"
V L "i" 14 85 "int8"
V L "address" 14 105 "int32"
F G "read_dsp_and_send_to_usb" 14 105 "void(int32 address)"
V L "i" 14 121 "int8"
C L "read_dsp_and_send_to_usb" 14 132 1 "FUNCTION"
V L "x" 14 133 "int8"
C L "read_dsp_and_send_to_usb" 14 132 1 "FUNCTION"
C L "read_dsp_and_send_to_usb" 14 132 1 "FUNCTION"
C L "read_dsp_and_send_to_usb" 14 132 1 "FUNCTION"
V L "address" 14 148 "int32"
F G "read_dsp_and_send_to_rs232" 14 148 "void(int32 address)"
V L "i" 14 164 "int8"
V L "x" 14 175 "int8"
F G "read_unsolicited_DSP_message" 14 186 "void()"
V L "i" 14 192 "int8"
V L "x" 14 201 "int8"
F G "load_dsp_values" 14 211 "void()" "for(int16 i = 0; i <= num_dsp_values; i++) {"
C L "load_dsp_values" 14 132 2 "FUNCTION"
F G "dsp_mute_outputs" 14 221 "void()"
F G "dsp_unmute_outputs" 14 226 "void()"
V L "prog_index" 14 231 "int8"
F G "send_flash_program_to_dsp_buffered" 14 231 "void(int8 prog_index)"
V L "overall_counter" 14 233 "int16"
V L "sector_counter" 14 235 "int8"
V L "i" 14 239 "int8"
V L "address" 16 5 "int16"
V L "data" 16 5 "int16"
F G "write_int16_eeprom" 16 5 "void(int16 address,int16 data)"
V L "i" 16 7 "int8"
C L "read_int16_eeprom" 16 1 3 "FUNCTION"
V L "address" 16 19 "int16"
F G "read_int16_eeprom" 16 19 "int16(int16 address)"
V L "i" 16 21 "int8"
V L "data" 16 22 "int16"
V L "ptr" 16 33 "*int8"
V L "num" 16 33 "int16"
V L "addr" 16 33 "int16"
F G "INTEEPROM_GET" 16 33 "void(*int8 ptr,int16 num,int16 addr)"
V L "count" 16 34 "int16"
V L "int_enabled" 16 35 "int1"
V L "ptr" 16 45 "*int8"
V L "num" 16 45 "int16"
V L "addr" 16 45 "int16"
F G "INTEEPROM_PUT" 16 45 "void(*int8 ptr,int16 num,int16 addr)"
V L "count" 16 46 "int16"
V L "int_enabled" 16 47 "int1"
C L "INTEEPROM_PUT" 16 1 1 "FUNCTION"
V L "ptr" 16 60 "*int8"
V L "num" 16 60 "int16"
V L "addr" 16 60 "int16"
F G "INTEEPROM_GET8" 16 60 "void(*int8 ptr,int16 num,int16 addr)"
V L "count" 16 61 "int16"
V L "int_enabled" 16 62 "int1"
V L "ptr" 16 72 "*int8"
V L "num" 16 72 "int16"
V L "addr" 16 72 "int16"
F G "INTEEPROM_PUT8" 16 72 "void(*int8 ptr,int16 num,int16 addr)"
V L "count" 16 73 "int16"
V L "int_enabled" 16 74 "int1"
C L "INTEEPROM_PUT8" 16 1 1 "FUNCTION"
F G "default_addr" 16 86 "void()"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
C L "default_addr" 16 1 1 "FUNCTION"
F G "update_phantom_power" 17 1 "void()"
V L "phantom_mask" 17 5 "int32"
C L "softboot" 18 1 1 "FUNCTION"
F G "softboot" 18 3 "void()"
F G "save_flash_program" 18 5 "void()" "FLASH_PROGRAM_WRITE(CURRENT_PRESET);"
V L "new_index" 18 10 "int8"
F G "switch_flash_program" 18 10 "void(int8 new_index)"
C L "RVC_to_dsp_value" 19 1 1 "FUNCTION"
V L "read_value" 19 3 "int8"
F G "RVC_to_dsp_value" 19 3 "float(int8 read_value)"
V L "read_value" 19 9 "int8"
F G "RVC_to_decibel" 19 9 "float(int8 read_value)"
V L "is_usb" 19 15 "int8"
F G "ADC_calibrate_min" 19 15 "int8(int8=0 is_usb)"
V L "current_adc" 19 19 "int8"
V L "is_usb" 19 36 "int8"
F G "ADC_calibrate_max" 19 36 "int8(int8=0 is_usb)"
V L "current_adc" 19 40 "int8"
F G "softboot" 20 1 "void()"
F G "initialize_first_boot" 20 2 "void()"
F G "default_device_config" 20 4 "void()"
V L "x" 20 6 "int8"
F G "print_device_config" 20 41 "void()"
V L "name_buffer" 20 43 "int8[20]"
V L "y" 20 49 "int8"
F G "device_boot" 20 87 "void()" "POWER STARTUP SEQUENCE *"
V L "eeprom_preset_number" 20 115 "int8"
C L "device_boot" 20 117 1 "FUNCTION"
C L "device_boot" 20 117 1 "FUNCTION"
C L "device_boot" 20 117 1 "FUNCTION"
V L "programmed_flag" 20 135 "int8"
C L "device_boot" 20 117 1 "FUNCTION"
C L "device_boot" 20 117 1 "FUNCTION"
F G "softboot" 20 174 "void()"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
C L "softboot" 20 117 1 "FUNCTION"
V L "dsp_value" 20 306 "float"
F G "setup_interrupts" 20 334 "void()"
C L "setup_interrupts" 20 117 1 "FUNCTION"
C L "setup_interrupts" 20 117 1 "FUNCTION"
C L "setup_interrupts" 20 117 1 "FUNCTION"
F G "setup_peripherals" 20 423 "void()"
V G "timeout_error" 21 2 "int8"
F G "data_available_usb" 21 4 "int8()"
F G "timed_getc" 21 10 "int8()"
V L "timeout" 21 12 "int16"
C L "timed_getc" 21 1 1 "FUNCTION"
C L "timed_getc" 21 1 1 "FUNCTION"
F G "fast_timed_getc" 21 30 "int8()"
V L "timeout" 21 32 "int16"
C L "fast_timed_getc" 21 1 1 "FUNCTION"
C L "fast_timed_getc" 21 1 1 "FUNCTION"
F G "slow_timed_getc" 21 50 "int8()"
V L "timeout" 21 52 "int16"
C L "slow_timed_getc" 21 1 1 "FUNCTION"
C L "slow_timed_getc" 21 1 1 "FUNCTION"
D G "NIBBLE_SIZE" 22 3 "32"
V G "STREAMING_BUFFER" 22 6 "int8[256]"
V G "STREAM_NIBBLE_BUFFER" 22 8 "int8[32]"
V G "streaming_buffer_index" 22 10 "int16"
V G "bytes_in_stream" 22 11 "int16"
V G "num_bytes_added" 22 13 "int16"
V G "stream_target_program" 22 15 "int8"
V G "stream_target_page" 22 16 "int8"
V G "is_streaming" 22 18 "int1"
V G "total_bytes_so_far" 22 20 "int16"
V G "nibble_crc" 22 22 "int8"
V G "verified_bytes" 22 24 "int8"
V G "nibble_index" 22 25 "int8"
C L "flush_nibble_buffer" 22 1 1 "FUNCTION"
F G "flush_nibble_buffer" 22 28 "void()"
V L "j" 22 31 "int8"
F G "flush_stream_buffer" 22 38 "void()"
V L "i" 22 42 "int16"
V L "j" 22 46 "int8"
V L "Buffer" 22 55 "*int8"
V L "Len" 22 55 "int16"
F G "calc_crc_int" 22 55 "int8(*int8 Buffer,int16 Len)"
V L "x" 22 57 "int16"
V L "crc" 22 58 "int16"
V L "return_int" 22 59 "int8"
F G "clear_nibble" 22 78 "void()"
V L "n" 22 80 "int8"
F G "add_nibble_to_buffer" 22 87 "void()"
V L "m" 22 89 "int8"
F G "kill_stream" 22 96 "void()"
F G "print_stream_to_rs232" 22 109 "void()"
V L "i" 22 111 "int8"
V L "nibble_crc" 22 115 "int8"
V L "target_program" 22 123 "int8"
V L "target_page" 22 123 "int8"
V L "num_bytes" 22 123 "int16"
F G "perform_stream" 22 123 "void(int8 target_program,int8 target_page,int16 num_bytes)"
V L "streamed_char" 22 127 "int8"
V L "nibble_byte_counter" 22 151 "int8"
V L "nibble_counter" 22 153 "int8"
C L "perform_stream" 22 1 1 "FUNCTION"
C L "perform_stream" 22 1 1 "FUNCTION"
V L "x" 22 182 "int8"
V G "last_byte1" 23 1 "int8"
V G "last_byte2" 23 1 "int8"
V G "last_byte3" 23 1 "int8"
V G "last_byte4" 23 1 "int8"
V G "last_address" 23 1 "int8"
V G "finished" 23 2 "int8"
V G "temp_byte" 23 3 "int8"
V G "name_buffer" 23 4 "int8[20]"
V G "x" 23 5 "int8"
V G "y" 23 5 "int8"
V L "error_code" 23 7 "int8"
F G "send_error" 23 7 "void(int8 error_code)"
F G "process_usb_data" 23 14 "void()"
V L "start_char" 23 16 "int8"
V L "command_char" 23 16 "int8"
V L "dummy_char" 23 16 "int8"
V L "byte1" 23 16 "int8"
V L "byte2" 23 16 "int8"
V L "byte3" 23 16 "int8"
V L "byte4" 23 16 "int8"
V L "channel" 23 16 "int8"
V L "addr_lsb" 23 17 "int16"
V L "addr_msb" 23 17 "int16"
V L "final_address" 23 18 "int16"
V L "last_address" 23 18 "int16" "if(is_streaming) {"
C L "process_usb_data" 23 21 3 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 2 "FUNCTION"
C L "process_usb_data" 23 21 2 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 2 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_dsp_value" 23 296 "int32"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 4 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 2 "FUNCTION"
V L "value" 23 375 "int32"
V L "byte4" 23 377 "int8"
V L "byte3" 23 380 "int8"
V L "byte2" 23 383 "int8"
V L "byte1" 23 384 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "addr_byte1" 23 406 "int8"
V L "addr_byte2" 23 406 "int8"
V L "addr_byte3" 23 406 "int8"
V L "addr_byte4" 23 406 "int8"
V L "val_byte1" 23 407 "int8"
V L "val_byte2" 23 407 "int8"
V L "val_byte3" 23 407 "int8"
V L "val_byte4" 23 407 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "debug_address" 23 447 "int32"
V L "debug_value" 23 455 "int32"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "address" 23 505 "int32"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "stream_size_msb" 23 546 "int8"
V L "stream_size_lsb" 23 546 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "stream_size" 23 641 "int16"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 6 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_value" 23 680 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_value2" 23 688 "int8"
C L "process_usb_data" 23 21 2 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "perform_eeprom_save" 23 712 "int8"
V L "lsb" 23 714 "int16"
V L "msb" 23 714 "int16"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_min" 23 745 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_max" 23 757 "int8"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_sleep_seconds" 23 845 "int16"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "new_sleep_holdtime" 23 862 "int16"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "char_receive_count" 23 884 "int16"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 1 "FUNCTION"
V L "current_adc" 23 1095 "int8"
V L "percentage" 23 1097 "float"
C L "process_usb_data" 23 21 1 "FUNCTION"
C L "process_usb_data" 23 21 2 "FUNCTION"
F G "disable_all_timers" 24 1 "void()"
F G "enable_all_timers" 24 11 "void()"
C L "SLEEPTIMER_ISR" 24 25 1 "FUNCTION"
F G "SLEEPTIMER_ISR" 24 27 "void()"
C L "SLEEPTIMER_ISR" 24 25 1 "FUNCTION"
C L "RVCTIMER_ISR" 24 25 1 "FUNCTION"
F G "RVCTIMER_ISR" 24 51 "void()"
C L "RVCTIMER_ISR" 24 25 1 "FUNCTION"
V L "difference" 24 82 "int8"
V L "dsp_value" 24 93 "float"
C L "RVCTIMER_ISR" 24 25 1 "FUNCTION"
C L "AUDIODETECT_ISR" 24 25 1 "FUNCTION"
F G "AUDIODETECT_ISR" 24 123 "void()"
C L "AUDIODETECT_ISR" 24 25 2 "FUNCTION"
C L "AUDIODETECT_ISR" 24 25 1 "FUNCTION"
C L "AUDIODETECT_ISR" 24 25 1 "FUNCTION"
C L "USBDETECT_ISR" 24 25 1 "FUNCTION"
F G "USBDETECT_ISR" 24 173 "void()"
F G "MAIN" 0 50 "void()" "Setup ADC's and Timers"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "spi_xfer" 0 3
