000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     timeout_error
005     MAIN.receive_char
006-009 bootloader.addr
006-009 timed_getc.timeout
006     @@PSTRINGC_82.@SCRATCH1
007     @@PSTRINGC_82.@SCRATCH2
00A-00B bootloader.addr_low
00C     bootloader.addr_high
00D     bootloader.reclen
00E     bootloader.rectype
00F     bootloader.idx
010-041 bootloader.buffer
042     bootloader.ch
043.0   bootloader.hexend
044-045 bootloader.next_addr
046     @@PUTCHAR_1_.P1
046-047 check_checksum.hex
046     @@WRITE_PROGRAM_MEMORY.P1
046     @@GETCH_1_.@SCRATCH1
046     bootloader.@SCRATCH1
047     bootloader.@SCRATCH2
048     check_checksum.reclen
048     bootloader.@SCRATCH3
049     check_checksum.checksum
049     bootloader.@SCRATCH4
04A     check_checksum.i
04B-04C get_hexbyte.hex
04D     get_hexbyte.i
04E     get_hexbyte.ret
04F     get_hexbyte.ch
050     get_hexbyte.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @@WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @@WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P3

ROM Allocation:
0036  @@PUTCHAR_1_
0096  @@GETCH_1_
0138  get_hexbyte
0180  check_checksum
0210  bootloader
01AE  @@FLASHWR
01CE  @@WRITE_PROGRAM_MEMORY
0800  application
00DA  timed_getc
033C  MAIN
002A  @const119
0076  @@PSTRINGC_82
0008  isr_high
0018  isr_low
033C  @cinit1
0366  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\SOURCE\PIC\BOOTLOADER_DSP100\

Project Files:
    bootloader_DSP100.c                                     [21-Jul-14 11:01  CRC=83F1E064]
    18LF46K22.h                                             [29-Nov-12 10:13  CRC=77F69F4C]
    types.h                                                 [01-Nov-10 12:41  CRC=B50767DC]

Source signature=65F74F68

Units:
    bootloader_DSP100 (main)

Compiler Settings:
    Processor:      PIC18LF46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18LF46K22 TRUE

Output Files:
    Errors:      bootloader_DSP100.err
    Ext Symbols: bootloader_DSP100.esym
    INHX32:      bootloader_DSP100.hex
    Symbols:     bootloader_DSP100.sym
    List:        bootloader_DSP100.lst
    Debug/COFF:  bootloader_DSP100.cof
    Project:     bootloader_DSP100.PJT
    Call Tree:   bootloader_DSP100.tre
    Statistics:  bootloader_DSP100.STA
