ÀÄbootloader_FLX
   ÃÄMAIN  0/132  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄ@@PSTRINGC_82  0/32  Ram=2
   ³  ³  ÀÄ@@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄtimed_getc  0/112  Ram=4
   ³  ³  ÃÄ@@GETCH_1_  0/68  Ram=1
   ³  ³  ÀÄ@@GETCH_BIU_2  0/22  Ram=0
   ³  ÃÄ@@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄ@@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@@PUTCHAR_1_  0/64  Ram=1
   ³  ÀÄbootloader  0/300  Ram=68
   ³     ÃÄ@@GETCH_1_  0/68  Ram=1
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄcheck_checksum  0/46  Ram=5
   ³     ³  ÀÄget_hexbyte  0/72  Ram=6
   ³     ÃÄ@@PUTCHAR_1_  0/64  Ram=1
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄ@@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³     ³  ÃÄ@@FLASHWR  0/32  Ram=0
   ³     ³  ÀÄ@@FLASHWR  0/32  Ram=0
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÀÄ@@PUTCHAR_1_  0/64  Ram=1
   ÃÄapplication  0/4  Ram=0
   ÃÄisr_high  0/6  Ram=0
   ÀÄisr_low  0/6  Ram=0
