000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A num_dsp_values
01B     DEFAULT_USBDETECT_ENABLE
01C     DEFAULT_DSP_VALUESEND_ENABLE
01D-032 DEVICE_CONFIG
033-034 strtok.save
035-038 _Randseed
039     MAJOR_REVISION
03A     MINOR_REVISION
03B-04E REVISION_TEXT
04F     rs232_errors
050     IS_USB_CONNECTED
051     buffer_unread
052     RS232_BYTE1
053     RS232_BYTE2
054     RS232_BYTE3
055     RS232_BYTE4
056-075 buffer
076     next_in
077     next_out
078-087 rs232_premix_vol
088-08B rs232_premix_mute
08C-09B rs232_output_vol
09C-09F rs232_output_mute
0A0     CURRENT_FLASH_PROGRAM
0A1-1A0 PAGE_BUFFER_A
1A1-5A0 DSP_ADDR
5A1-5A8 dsp_read_buffer
5A9     timeout_error
5AA-6A9 STREAMING_BUFFER
6AA-6C9 STREAM_NIBBLE_BUFFER
6CA-6CB streaming_buffer_index
6CC-6CD bytes_in_stream
6CE-6CF num_bytes_added
6D0     stream_target_program
6D1     stream_target_page
6D2.0   is_streaming
6D3-6D4 total_bytes_so_far
6D5     nibble_crc
6D6     verified_bytes
6D7     nibble_index
6D8     last_byte1
6D9     last_byte2
6DA     last_byte3
6DB     last_byte4
6DC     last_address
6DD     finished
6DE     temp_byte
6DF-6F2 name_buffer
6F3     x
6F4     y
6F5     process_usb_data.start_char
6F5-6F8 @PRINTF_L32D_9600_31774_31775FPFPFR.P1
6F5-6F6 WRITE_CONFIG_ADDRESS.index
6F5     process_rs232_data.potential_start_byte
6F5     device_boot.eeprom_preset_number
6F5     FLASH_ADDR_WRITE.block_index
6F6-6F7 FLASH_ADDR_WRITE.ptr
6F6     process_usb_data.command_char
6F6     process_rs232_data.bytes_read_before_start
6F6     device_boot.programmed_flag
6F7     default_device_config.x
6F7     process_usb_data.dummy_char
6F7-6F8 FLASH_ADDR_READ.ptr
6F7     vol_big_up_output.ch
6F7     vol_big_down_output.ch
6F7     mute_on_output.ch
6F7-6F8 WRITE_CONFIG_ADDRESS.address
6F7     send_rs232_error.error_code
6F7     mute_off_output.ch
6F7-6F8 INTEEPROM_GET.ptr
6F7     vol_small_up_output.ch
6F7     bgetc.c
6F7     vol_small_down_output.ch
6F7     device_boot.@SCRATCH1
6F7     @PSTRINGR_9600_31774_31775.@SCRATCH1
6F7     process_rs232_data.@SCRATCH1
6F8     i
6F8     process_usb_data.byte1
6F8     i
6F8-6F9 FLASH_ADDR_WRITE.value_counter
6F8     i
6F8     default_device_config.@SCRATCH1
6F8     @PSTRINGR_9600_31774_31775.@SCRATCH2
6F8     bgetc.@SCRATCH1
6F8     process_rs232_data.@SCRATCH2
6F9-6FC FLASH_ADDR_READ.starting_address
6F9     @PRINTF_L32D_9600_31774_31775FPFPFR.P1
6F9     process_usb_data.byte2
6F9-6FA INTEEPROM_GET.num
6F9     WRITE_CONFIG_ADDRESS.@SCRATCH1
6F9     default_device_config.@SCRATCH2
6F9     vol_big_up_output.@SCRATCH1
6F9     vol_small_up_output.@SCRATCH1
6F9     vol_big_down_output.@SCRATCH1
6F9     vol_small_down_output.@SCRATCH1
6F9     mute_on_output.@SCRATCH1
6F9     mute_off_output.@SCRATCH1
6F9     bgetc.@SCRATCH2
6F9     process_rs232_data.@SCRATCH3
6FA     process_usb_data.byte3
6FA-6FD FLASH_ADDR_WRITE.starting_address
6FA     WRITE_CONFIG_ADDRESS.@SCRATCH2
6FA     vol_big_up_output.@SCRATCH2
6FA     vol_small_up_output.@SCRATCH2
6FA     vol_big_down_output.@SCRATCH2
6FA     vol_small_down_output.@SCRATCH2
6FA     mute_on_output.@SCRATCH2
6FA     mute_off_output.@SCRATCH2
6FA     process_rs232_data.@SCRATCH4
6FB-6FC INTEEPROM_GET.addr
6FB     process_usb_data.byte4
6FB     vol_big_up_output.@SCRATCH3
6FB     vol_small_up_output.@SCRATCH3
6FB     vol_big_down_output.@SCRATCH3
6FB     vol_small_down_output.@SCRATCH3
6FB     mute_on_output.@SCRATCH3
6FB     mute_off_output.@SCRATCH3
6FC     process_usb_data.channel
6FC     vol_big_up_output.@SCRATCH4
6FC     vol_small_up_output.@SCRATCH4
6FC     vol_big_down_output.@SCRATCH4
6FC     vol_small_down_output.@SCRATCH4
6FC     mute_on_output.@SCRATCH4
6FC     mute_off_output.@SCRATCH4
6FD-6FE INTEEPROM_GET.count
6FD-6FE FLASH_ADDR_READ.value_counter
6FD-6FE process_usb_data.addr_lsb
6FD-700 @FLT.P1
6FD     vol_big_up_output.@SCRATCH5
6FD     vol_small_up_output.@SCRATCH5
6FD     vol_big_down_output.@SCRATCH5
6FD     vol_small_down_output.@SCRATCH5
6FD     mute_off_output.@SCRATCH5
6FE-6FF FLASH_ADDR_WRITE.test_val
6FE     vol_big_up_output.@SCRATCH6
6FE     vol_small_up_output.@SCRATCH6
6FE     vol_big_down_output.@SCRATCH6
6FE     vol_small_down_output.@SCRATCH6
6FE     mute_off_output.@SCRATCH6
6FF-700 process_usb_data.addr_msb
6FF.0   INTEEPROM_GET.int_enabled
6FF     FLASH_ADDR_READ.data
6FF     vol_big_up_output.@SCRATCH7
6FF     vol_small_up_output.@SCRATCH7
6FF     vol_big_down_output.@SCRATCH7
6FF     vol_small_down_output.@SCRATCH7
6FF     mute_off_output.@SCRATCH7
700-701 FLASH_ADDR_WRITE.value_in_sector_counter
700     FLASH_ADDR_READ.sector_counter
700     INTEEPROM_GET.@SCRATCH1
700     vol_big_up_output.@SCRATCH8
700     vol_small_up_output.@SCRATCH8
700     vol_big_down_output.@SCRATCH8
700     vol_small_down_output.@SCRATCH8
700     mute_off_output.@SCRATCH8
701-702 i
701-704 @ADDFF.P1
701-702 process_usb_data.final_address
701-704 @FLT.P1
701     INTEEPROM_GET.@SCRATCH2
702     FLASH_ADDR_WRITE.sector_counter
702     INTEEPROM_GET.@SCRATCH3
703-704 process_usb_data.last_address
703     FLASH_ADDR_WRITE.@SCRATCH1
703     FLASH_ADDR_READ.@SCRATCH1
703     INTEEPROM_GET.@SCRATCH4
704-705 read_int16_eeprom.address
704     FLASH_ADDR_WRITE.@SCRATCH2
704     FLASH_ADDR_READ.@SCRATCH2
705-708 process_usb_data.new_dsp_value
705-708 @ADDFF.P1
705     FLASH_ADDR_WRITE.@SCRATCH3
705     FLASH_ADDR_READ.@SCRATCH3
705     @FLT.@SCRATCH1
706     read_int16_eeprom.i
706     FLASH_ADDR_WRITE.@SCRATCH4
706     FLASH_ADDR_READ.@SCRATCH4
706     @FLT.@SCRATCH2
707-708 read_int16_eeprom.data
707     FLASH_ADDR_WRITE.@SCRATCH5
707     FLASH_ADDR_READ.@SCRATCH5
709-70C value
709     @ADDFF.@SCRATCH1
709     read_int16_eeprom.@SCRATCH1
70A     @ADDFF.@SCRATCH2
70A     read_int16_eeprom.@SCRATCH2
70B     @ADDFF.@SCRATCH3
70B     read_int16_eeprom.@SCRATCH3
70C     @ADDFF.@SCRATCH4
70C     read_int16_eeprom.@SCRATCH4
70D     byte4
70D     @ADDFF.@SCRATCH5
70D     read_int16_eeprom.@SCRATCH5
70E     byte3
70E     @ADDFF.@SCRATCH6
70F     byte2
70F     @ADDFF.@SCRATCH7
710     byte1
710     @ADDFF.@SCRATCH8
711     process_usb_data.addr_byte1
712     process_usb_data.addr_byte2
713     process_usb_data.addr_byte3
714     process_usb_data.addr_byte4
715     process_usb_data.val_byte1
716     process_usb_data.val_byte2
717     process_usb_data.val_byte3
718     process_usb_data.val_byte4
719-71C process_usb_data.debug_address
71D-720 process_usb_data.debug_value
721-724 process_usb_data.address
725     process_usb_data.stream_size_msb
726     process_usb_data.stream_size_lsb
727-728 process_usb_data.stream_size
729     process_usb_data.new_value
72A     process_usb_data.new_value2
72B     process_usb_data.perform_eeprom_save
72C-72D process_usb_data.char_receive_count
72E-731 read_dsp_and_send_to_usb.address
72E     FLASH_COPY_PROGRAM.from_index
72E     perform_stream.target_program
72E     switch_flash_program.new_index
72E-72F fast_timed_getc.timeout
72E-731 @SFTOI.P1
72E     mute_toggle_output.ch
72E-72F INTEEPROM_PUT.ptr
72E-72F addr_index_to_page_index.addr_index
72E     discrete_vol_output.ch
72E     send_error.error_code
72E-72F addr_index_to_buffer_index.addr_index
72E-72F write_buffer_to_stream.ptr
72E     process_usb_data.@SCRATCH1
72F     perform_stream.target_page
72F     send_flash_program_to_dsp_buffered.prog_index
72F     FLASH_COPY_PROGRAM.to_index
72F-732 update_phantom_power.phantom_mask
72F     discrete_vol_output.new_vol
72F     i
72F     process_usb_data.@SCRATCH2
730-731 perform_stream.num_bytes
730-733 FLASH_COPY_PROGRAM.read_starting_address
730-731 INTEEPROM_PUT.num
730     write_buffer_to_stream.is_usb_stream
730     i
730-731 send_flash_program_to_dsp_buffered.overall_counter
730     mute_toggle_output.@SCRATCH1
730     process_usb_data.@SCRATCH3
731-732 write_buffer_to_stream.value_counter
731     discrete_vol_output.@SCRATCH1
731     mute_toggle_output.@SCRATCH2
731     process_usb_data.@SCRATCH4
732     send_flash_program_to_dsp_buffered.sector_counter
732-733 INTEEPROM_PUT.addr
732     i
732     get_AM_trim_channel.ch
732     perform_stream.streamed_char
732     discrete_vol_output.@SCRATCH2
732     mute_toggle_output.@SCRATCH3
733     i
733-734 @ITOF.P1
733     perform_stream.nibble_byte_counter
733     x
733     write_buffer_to_stream.@SCRATCH1
733     discrete_vol_output.@SCRATCH3
733     mute_toggle_output.@SCRATCH4
734-735 INTEEPROM_PUT.count
734     perform_stream.nibble_counter
734-737 FLASH_COPY_PROGRAM.write_starting_address
734-735 READ_CONFIG_ADDRESS.index
734-735 read_flash_page_into_buffer.ptr
734     read_dsp_and_send_to_usb.@SCRATCH1
734     send_flash_program_to_dsp_buffered.@SCRATCH1
734     discrete_vol_output.@SCRATCH4
734     mute_toggle_output.@SCRATCH5
735-738 @FTOSD.P1
735     x
735     read_dsp_and_send_to_usb.@SCRATCH2
735     send_flash_program_to_dsp_buffered.@SCRATCH2
735     discrete_vol_output.@SCRATCH5
735     mute_toggle_output.@SCRATCH6
736-737 calc_crc_int.buffer
736     @I2C_READ_1.P1
736     @PUTCHAR_1_.P2
736-737 timed_getc.timeout
736     clear_nibble.n
736.0   INTEEPROM_PUT.int_enabled
736-737 READ_CONFIG_ADDRESS.retval
736-737 flush_stream_buffer.i
736     read_flash_page_into_buffer.program_index
736-737 write_buffer_to_flash_page.ptr
736     flush_nibble_buffer.j
736     send_flash_program_to_dsp_buffered.@SCRATCH3
736     discrete_vol_output.@SCRATCH6
736     mute_toggle_output.@SCRATCH7
736     perform_stream.@SCRATCH1
737-73A @DIVFF.P1
737     @delay_ms1.P2
737     read_flash_page_into_buffer.page_index
737     @I2C_READ_1.@SCRATCH1
737     send_flash_program_to_dsp_buffered.@SCRATCH4
737     INTEEPROM_PUT.@SCRATCH1
737     discrete_vol_output.@SCRATCH7
737     mute_toggle_output.@SCRATCH8
737     flush_nibble_buffer.@SCRATCH1
737     clear_nibble.@SCRATCH1
737     perform_stream.@SCRATCH2
738     write_buffer_to_flash_page.program_index
738     FLASH_COPY_PROGRAM.read_data
738-739 calc_crc_int.Len
738     flush_stream_buffer.j
738-73B read_flash_page_into_buffer.starting_address
738     @I2C_READ_1.@SCRATCH2
738     @GETCH_1_.@SCRATCH1
738     READ_CONFIG_ADDRESS.@SCRATCH1
738     send_flash_program_to_dsp_buffered.@SCRATCH5
738     INTEEPROM_PUT.@SCRATCH2
738     discrete_vol_output.@SCRATCH8
738     flush_nibble_buffer.@SCRATCH2
738     clear_nibble.@SCRATCH2
738     perform_stream.@SCRATCH3
739-73C send_dsp_command.address
739     FLASH_COPY_PROGRAM.sector_counter
739     write_buffer_to_flash_page.page_index
739-73C @MULFF.P1
739     READ_CONFIG_ADDRESS.@SCRATCH2
739     send_flash_program_to_dsp_buffered.@SCRATCH6
739     INTEEPROM_PUT.@SCRATCH3
739     @FTOSD.@SCRATCH1
739     flush_stream_buffer.@SCRATCH1
739     perform_stream.@SCRATCH4
73A-73B write_int16_eeprom.address
73A-73D write_buffer_to_flash_page.starting_address
73A-73B send_prefixed_dsp_command.address_prefix
73A-73B calc_crc_int.x
73A-73B i
73A     flush_stream_buffer.@SCRATCH2
73A     perform_stream.@SCRATCH5
73B-73E @DIVFF.P1
73C-73D calc_crc_int.crc
73C-73D send_prefixed_dsp_command.address_suffix
73C     @PSTRINGCN_9600_31774_31775.P1
73C     read_flash_page_into_buffer.data
73C     @PRINTF_U_9600_31774_31775.P1
73C-73D write_int16_eeprom.data
73C     @PSTRINGC_9600_31774_31775.@SCRATCH1
73C     FLASH_COPY_PROGRAM.@SCRATCH1
73D-740 send_dsp_command.command
73D-740 @MULFF.P1
73D     @PRINTF_U_9600_31774_31775.P2
73D-73E read_flash_page_into_buffer.i
73D     @PSTRINGC_9600_31774_31775.@SCRATCH2
73D     @PSTRINGCN_9600_31774_31775.@SCRATCH1
73D     FLASH_COPY_PROGRAM.@SCRATCH2
73E-741 send_prefixed_dsp_command.command
73E-73F write_buffer_to_flash_page.value_counter
73E     calc_crc_int.return_int
73E     @DIV88.P1
73E     write_int16_eeprom.i
73E     @PSTRINGCN_9600_31774_31775.@SCRATCH2
73E     FLASH_COPY_PROGRAM.@SCRATCH3
73F     @DIV88.P1
73F     @DIVFF.@SCRATCH1
73F     FLASH_COPY_PROGRAM.@SCRATCH4
73F     read_flash_page_into_buffer.@SCRATCH1
73F     write_int16_eeprom.@SCRATCH1
73F     calc_crc_int.@SCRATCH1
740-743 flash_sector_erase.block_index
740     @DIVFF.@SCRATCH2
740     @DIV88.@SCRATCH1
740     FLASH_COPY_PROGRAM.@SCRATCH5
740     read_flash_page_into_buffer.@SCRATCH2
740     write_buffer_to_flash_page.@SCRATCH1
740     write_int16_eeprom.@SCRATCH2
740     calc_crc_int.@SCRATCH2
741     @MULFF.@SCRATCH1
741     @DIVFF.@SCRATCH3
741     read_flash_page_into_buffer.@SCRATCH3
741     write_buffer_to_flash_page.@SCRATCH2
741     write_int16_eeprom.@SCRATCH3
742-745 send_prefixed_dsp_command.address
742     @MULFF.@SCRATCH2
742     @DIVFF.@SCRATCH4
742     read_flash_page_into_buffer.@SCRATCH4
742     write_buffer_to_flash_page.@SCRATCH3
742     write_int16_eeprom.@SCRATCH4
743     @MULFF.@SCRATCH3
743     @DIVFF.@SCRATCH5
743     read_flash_page_into_buffer.@SCRATCH5
743     write_buffer_to_flash_page.@SCRATCH4
744-747 flash_sector_erase.sector_index
744     @DIVFF.@SCRATCH6
744     write_buffer_to_flash_page.@SCRATCH5
746-749 i2c_write_4byte.fourBytes
746     send_prefixed_dsp_command.@SCRATCH1
748     flash_sector_erase.device_id
749-74C flash_sector_erase.starting_address
74A     i2c_write_4byte.byte4
74B     i2c_write_4byte.byte3
74C     i2c_write_4byte.byte2
74D     flash_get_status.value
74D     flash_get_device_id.data
74D-750 page_address.block_index
74D     i2c_write_4byte.byte1
74D     flash_wait_while_busy.@SCRATCH1
74D     flash_sector_erase.@SCRATCH1
74E     @I2C_WRITE_1.P1
74E     flash_sector_erase.@SCRATCH2
74E     i2c_write_4byte.@SCRATCH1
74F     flash_sector_erase.@SCRATCH3
750     flash_sector_erase.@SCRATCH4
751-754 page_address.sector_index
751     flash_sector_erase.@SCRATCH5
752     @SPI_XFER_1.P1
753     @SPI_XFER_1.P1
754     @SPI_XFER_1.@SCRATCH1
755-758 page_address.page_index
755     @SPI_XFER_1.@SCRATCH2
759-75C page_address.return_address
75D     page_address.@SCRATCH1
75E     page_address.@SCRATCH2
75F     page_address.@SCRATCH3
760     page_address.@SCRATCH4
761     page_address.@SCRATCH5
762     page_address.@SCRATCH6
763     page_address.@SCRATCH7
764     page_address.@SCRATCH8
765     serial_isr.t
766     serial_isr.@SCRATCH1
767     serial_isr.@SCRATCH2
768     serial_isr.@SCRATCH3
769     serial_isr.@SCRATCH4
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F2E  @delay_ms1
5638  @MULFF
5AAA  @ITOF
725C  @ADDFF
5AE0  @DIVFF
4E8A  @I2C_READ_1
1AA4  @I2C_WRITE_1
4D9A  @PUTCHAR_1_
4CFE  @GETCH_1_
5310  @PUTCHARI_BIU_2
0D8A  @GETCH_BIU_2
11A2  @SPI_XFER_1
2030  WRITE_CONFIG_ADDRESS
1BF4  READ_CONFIG_ADDRESS
10CA  page_address
1596  flash_get_device_id
1602  flash_get_status
1636  flash_wait_while_busy
1640  flash_write_enable
08BA  @const429
0FAE  @PSTRINGC_9600_31774_31775
08DC  @const432
165A  flash_sector_erase
08E4  @const475
0FD0  @PSTRINGCN_9600_31774_31775
0FFA  @DIV88
1026  @PRINTF_U_9600_31774_31775
4BA2  FLASH_ADDR_WRITE
11DE  FLASH_ADDR_READ
509C  FLASH_COPY_PROGRAM
091A  @const530
0940  @const536
0948  @const540
096C  @const548
09A8  @const551
4E4E  addr_index_to_page_index
4E78  addr_index_to_buffer_index
14AC  read_flash_page_into_buffer
1734  write_buffer_to_flash_page
5318  write_buffer_to_stream
1B1A  i2c_write_4byte
1B64  send_dsp_command
1DD8  send_prefixed_dsp_command
09BA  @const616
4EF4  read_dsp_and_send_to_usb
09CE  @const624
09D4  @const627
1BD8  dsp_mute_outputs
1F40  dsp_unmute_outputs
1E70  send_flash_program_to_dsp_buffered
13CC  write_int16_eeprom
12F6  read_int16_eeprom
1354  INTEEPROM_GET
143C  INTEEPROM_PUT
2202  default_addr
1F5E  update_phantom_power
5098  save_flash_program
5056  switch_flash_program
183C  default_device_config
09E8  @const686
09FC  @const689
18CC  device_boot
0A22  @const691
0A4A  @const692
0A54  @const694
0A5E  @const696
10A4  @PSTRINGR_9600_31774_31775
0A7C  @const698
0AB6  @const699
0ABE  @const700
0AEC  @const702
0B14  @const703
0B36  @const705
0B5C  @const706
0B88  @const707
0B90  @const708
1FBA  softboot
0BB6  @const709
0BD6  @const710
0BF8  @const711
0C26  @const712
2006  setup_interrupts
0C48  @const714
0C92  @const715
0F56  setup_peripherals
576A  get_AM_trim_channel
5C3E  discrete_vol_output
57D0  @FTOSD
0CDC  @const725
757A  vol_big_up_output
74D4  @FLT
0CFC  @const735
78D8  vol_small_up_output
7C36  vol_big_down_output
0D1C  @const742
7FA6  vol_small_down_output
8314  mute_on_output
83D0  mute_off_output
5812  mute_toggle_output
4DFC  timed_getc
4D48  fast_timed_getc
54A6  flush_nibble_buffer
536A  flush_stream_buffer
53FC  calc_crc_int
53B2  clear_nibble
53DA  kill_stream
0D3C  @const795
54D0  perform_stream
0D48  @const803
0D70  @const804
4DE0  send_error
5EBE  process_usb_data
572E  @SFTOI
0DA2  serial_isr
7202  bgetc
723C  send_rs232_error
8568  process_rs232_data
0DE4  @const876
0DFE  USBDETECT_ISR
0E26  @const878
0E6A  @const879
8C58  MAIN
0EB0  @const883
0EE2  @const884
0EEA  @const885
0F26  @const886
8C58  @cinit1
8CD6  @cinit2
0136  StrtoulGO
0136  StrtolGO
2FC5  GENERAL
30BC  WRITE_DSP_CONFIG_VALUE
320E  GET_DSP_CONFIG_VALUE
32C1  SEND_DSP_VALUE
3399  READ_DSP_VALUE
342D  FLASH_PROGRAM_ACTIONS
3588  READ_RS232_VALUE
3644  SET_RS232_VALUE
3720  SET_DEVICE_PROPERTY
3844  GET_DEVICE_PROPERTY


User Memory space: 

User Memory space: 

Project Directory:
    C:\SOURCE\PIC\DSP 4x4 - PIC\

Project Files:
    main.c                                                  [25-Jun-14 09:16  CRC=5FA859FE]
    18LF46K22.h                                             [29-Nov-12 10:13  CRC=77F69F4C]
    DSP4x4_PINS.h                                           [29-Apr-14 15:40  CRC=99F518B5]
    DSP4x4_CONFIG.h                                         [26-Jun-14 09:34  CRC=0E3046C2]
    main.h                                                  [27-Jun-14 08:11  CRC=6AEB5BDD]
    ..\..\..\Program Files (x86)\PICC\Drivers\STDLIB.H      [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    DSP_mapping.h                                           [23-Jun-14 11:12  CRC=5F57D67E]
    memory.c                                                [18-Apr-14 13:13  CRC=928578C7]
    w25q80bv.c                                              [24-Apr-14 10:56  CRC=E79C7288]
    errorlist.h                                             [01-May-14 15:14  CRC=AB9B5055]
    dsp_comm.c                                              [16-May-14 13:51  CRC=EFDE2BFF]
    debug.c                                                 [06-Feb-14 12:54  CRC=00000000]
    eeprom.c                                                [06-May-14 10:07  CRC=FE188096]
    phantom.c                                               [13-May-14 14:12  CRC=8CEB1020]
    presets.c                                               [06-May-14 07:23  CRC=8372E06F]
    device_boot.c                                           [09-May-14 09:12  CRC=274A9FFD]
    remote_volume.c                                         [23-Jun-14 10:18  CRC=273D5217]
    timed_getc.c                                            [21-Apr-14 13:17  CRC=3B3BDAC8]
    streaming.c                                             [06-May-14 10:12  CRC=53C2CBD8]
    sa_usb.c                                                [25-Jun-14 10:50  CRC=0A850F7B]
    rs232.c                                                 [27-Jun-14 08:11  CRC=E2266EE8]
    interrupts.c                                            [24-Jun-14 10:13  CRC=248863A2]

Source signature=674C86A8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18LF46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18LF46K22 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
